<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <!-- Bootstrap cdn -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- font awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Main style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <header class="header bg-light">
      <nav>
        <div class="lg-container">
         <div class="d-flex align-items-center justify-content-between">
          <div class="brand-logo">
            <img src="./Marketplace.png" alt="Market place">
          </div>
          <div class="avtar">
            <!-- <img src="" alt=""> -->
            <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 0C6.7595 0 3.3 3.43091 3.3 7.63636C3.3 10.2655 4.653 12.6 6.7034 13.9778C2.7797 15.6469 0 19.5087 0 24H2.2C2.2 19.1673 6.127 15.2727 11 15.2727C15.873 15.2727 19.8 19.1673 19.8 24H22C22 19.5087 19.2203 15.648 15.2966 13.9767C16.3434 13.2764 17.201 12.3322 17.7943 11.2268C18.3877 10.1214 18.6986 8.88861 18.7 7.63636C18.7 3.43091 15.2405 0 11 0ZM11 2.18182C14.0503 2.18182 16.5 4.61127 16.5 7.63636C16.5 10.6615 14.0503 13.0909 11 13.0909C7.9497 13.0909 5.5 10.6615 5.5 7.63636C5.5 4.61127 7.9497 2.18182 11 2.18182Z" fill="black"/>
            </svg>          
          </div>
         </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="bg-gredient">
        <div class="lg-container py-5 sec-px">
          <h1 class="text-center head-lg">Website Templates, Plugins, and Graphics Digital Marketplace</h1>
          <p class="text-center head-md fw-normal">Shop our curated selection of ready-to-use digital products for your business</p>
        </div>
      </div>

      <div class="sec-px sec-py">
        <div class="md-container">
          <div class="d-flex align-items-center justify-content-between mb-4">
            <button  type="button" class="btn-rounded-sm" title="Sort By">Sort By
              <span>
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.5 9L12.5 13.107L16.5 9M8.5 5L4.5 1M4.5 1L0.5 4.997M4.5 1V13M12.5 1V13" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                
              </span>
            </button>
            <button type="button" class="btn-rounded-sm" title="Filters">
              <span>
                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.6 0C0.44087 0 0.288258 0.0829 0.175736 0.230463C0.063214 0.378026 0 0.578165 0 0.786851C0 0.995537 0.063214 1.19568 0.175736 1.34324C0.288258 1.4908 0.44087 1.5737 0.6 1.5737H15.4C15.5591 1.5737 15.7117 1.4908 15.8243 1.34324C15.9368 1.19568 16 0.995537 16 0.786851C16 0.578165 15.9368 0.378026 15.8243 0.230463C15.7117 0.0829 15.5591 0 15.4 0H0.6ZM3.2 6.03252C3.2 5.82384 3.26321 5.6237 3.37574 5.47614C3.48826 5.32857 3.64087 5.24567 3.8 5.24567H12.2C12.3591 5.24567 12.5117 5.32857 12.6243 5.47614C12.7368 5.6237 12.8 5.82384 12.8 6.03252C12.8 6.24121 12.7368 6.44135 12.6243 6.58891C12.5117 6.73647 12.3591 6.81937 12.2 6.81937H3.8C3.64087 6.81937 3.48826 6.73647 3.37574 6.58891C3.26321 6.44135 3.2 6.24121 3.2 6.03252ZM6.4 11.2131C6.4 11.0045 6.46321 10.8043 6.57574 10.6568C6.68826 10.5092 6.84087 10.4263 7 10.4263H9C9.15913 10.4263 9.31174 10.5092 9.42426 10.6568C9.53679 10.8043 9.6 11.0045 9.6 11.2131C9.6 11.4218 9.53679 11.622 9.42426 11.7695C9.31174 11.9171 9.15913 12 9 12H7C6.84087 12 6.68826 11.9171 6.57574 11.7695C6.46321 11.622 6.4 11.4218 6.4 11.2131Z" fill="black"/>
                </svg>              
              </span>
              Filters
            </button>
          </div>
          <!-- Thumbnail list -->
          <div class="row g-4">

            <div class="col-sm-6">
              <div class="my-card shadow">
                <div class="thumbnail-wrapper">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Special program">
                </div>
                <div class="mycard-content">
                  <h2 class="head-md fw-semibold text-truncate">Avada | Website Builder For WordPress & eCommerce</h2>
                  <p class="text-sm light">Life Coach | Digital Marketing | Wordpress</p>
                  <!-- Price and ranks -->
                  <div class="my-2 d-flex align-items-center justify-content-between">
                    <span class="ranks">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <span class="rank-text">4.9</span>
                    </span>
                    <p class="text-lg"><span class="light">$29</span> <span class="fw-bold">$10</span></p>
                  </div>
                  <!-- buttons -->
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="text-sm light">
                      <span>
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.4" d="M0 0.928373C0 0.682153 0.0978126 0.446017 0.27192 0.271914C0.446027 0.0978101 0.682167 0 0.928392 0H1.74166C3.09155 0 3.86768 0.87824 4.31702 1.75462C4.62339 2.35435 4.84435 3.08591 5.02817 3.72092H24.1438C24.4307 3.721 24.7137 3.78757 24.9705 3.9154C25.2274 4.04323 25.4511 4.22884 25.6242 4.45766C25.7972 4.68649 25.9149 4.95231 25.968 5.23426C26.021 5.5162 26.008 5.80661 25.93 6.0827L23.1522 15.877C22.9313 16.6541 22.4629 17.3379 21.8183 17.8248C21.1736 18.3116 20.3877 18.575 19.5798 18.5749H10.1492C9.33457 18.5752 8.54246 18.3076 7.89489 17.8134C7.24733 17.3191 6.78024 16.6257 6.56559 15.8399L5.37353 11.4673L5.35497 11.4078L3.44248 4.91295L3.2568 4.28722C3.07112 3.64479 2.90772 3.07663 2.66263 2.59944C2.3674 2.02385 2.09631 1.85675 1.74166 1.85675H0.928392C0.682167 1.85675 0.446027 1.75893 0.27192 1.58483C0.0978126 1.41073 0 1.17459 0 0.928373ZM7.14491 10.9065L8.35739 15.3553C8.46488 15.748 8.6985 16.0945 9.02227 16.3415C9.34603 16.5884 9.742 16.722 10.1492 16.7218H19.5816C19.9854 16.7214 20.378 16.5894 20.7 16.3459C21.022 16.1023 21.2558 15.7604 21.366 15.372L24.1438 5.57766H5.57592L7.14491 10.9065ZM13.0031 23.2149C13.0031 23.9535 12.7096 24.6619 12.1873 25.1843C11.665 25.7066 10.9566 26 10.2179 26C9.47921 26 8.77079 25.7066 8.24847 25.1843C7.72615 24.6619 7.43271 23.9535 7.43271 23.2149C7.43271 22.4762 7.72615 21.7678 8.24847 21.2455C8.77079 20.7232 9.47921 20.4298 10.2179 20.4298C10.9566 20.4298 11.665 20.7232 12.1873 21.2455C12.7096 21.7678 13.0031 22.4762 13.0031 23.2149ZM11.1463 23.2149C11.1463 22.9687 11.0485 22.7325 10.8744 22.5584C10.7003 22.3843 10.4641 22.2865 10.2179 22.2865C9.97166 22.2865 9.73552 22.3843 9.56141 22.5584C9.3873 22.7325 9.28949 22.9687 9.28949 23.2149C9.28949 23.4611 9.3873 23.6972 9.56141 23.8713C9.73552 24.0454 9.97166 24.1433 10.2179 24.1433C10.4641 24.1433 10.7003 24.0454 10.8744 23.8713C11.0485 23.6972 11.1463 23.4611 11.1463 23.2149ZM22.287 23.2149C22.287 23.9535 21.9935 24.6619 21.4712 25.1843C20.9489 25.7066 20.2405 26 19.5018 26C18.7631 26 18.0547 25.7066 17.5324 25.1843C17.0101 24.6619 16.7166 23.9535 16.7166 23.2149C16.7166 22.4762 17.0101 21.7678 17.5324 21.2455C18.0547 20.7232 18.7631 20.4298 19.5018 20.4298C20.2405 20.4298 20.9489 20.7232 21.4712 21.2455C21.9935 21.7678 22.287 22.4762 22.287 23.2149ZM20.4302 23.2149C20.4302 22.9687 20.3324 22.7325 20.1583 22.5584C19.9842 22.3843 19.748 22.2865 19.5018 22.2865C19.2556 22.2865 19.0194 22.3843 18.8453 22.5584C18.6712 22.7325 18.5734 22.9687 18.5734 23.2149C18.5734 23.4611 18.6712 23.6972 18.8453 23.8713C19.0194 24.0454 19.2556 24.1433 19.5018 24.1433C19.748 24.1433 19.9842 24.0454 20.1583 23.8713C20.3324 23.6972 20.4302 23.4611 20.4302 23.2149Z" fill="black"/>
                        </svg>                      
                      </span>
                      125 Purchase
                    </p>
                    <a href="file:///P:/TECHMARCOS/Template-Designs/Marketplace/template-detials.html" class="theme-btn" title="LIve Preview">
                      <span>
                        <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
                        </svg>                      
                      </span>
                      LIve Preview
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="my-card shadow">
                <div class="thumbnail-wrapper">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Special program">
                </div>
                <div class="mycard-content">
                  <h2 class="head-md fw-semibold text-truncate">Avada | Website Builder For WordPress & eCommerce</h2>
                  <p class="text-sm light">Life Coach | Digital Marketing | Wordpress</p>
                  <!-- Price and ranks -->
                  <div class="my-2 d-flex align-items-center justify-content-between">
                    <span class="ranks">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <span class="rank-text">4.9</span>
                    </span>
                    <p class="text-lg"><span class="light">$29</span> <span class="fw-bold">$10</span></p>
                  </div>
                  <!-- buttons -->
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="text-sm light">
                      <span>
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.4" d="M0 0.928373C0 0.682153 0.0978126 0.446017 0.27192 0.271914C0.446027 0.0978101 0.682167 0 0.928392 0H1.74166C3.09155 0 3.86768 0.87824 4.31702 1.75462C4.62339 2.35435 4.84435 3.08591 5.02817 3.72092H24.1438C24.4307 3.721 24.7137 3.78757 24.9705 3.9154C25.2274 4.04323 25.4511 4.22884 25.6242 4.45766C25.7972 4.68649 25.9149 4.95231 25.968 5.23426C26.021 5.5162 26.008 5.80661 25.93 6.0827L23.1522 15.877C22.9313 16.6541 22.4629 17.3379 21.8183 17.8248C21.1736 18.3116 20.3877 18.575 19.5798 18.5749H10.1492C9.33457 18.5752 8.54246 18.3076 7.89489 17.8134C7.24733 17.3191 6.78024 16.6257 6.56559 15.8399L5.37353 11.4673L5.35497 11.4078L3.44248 4.91295L3.2568 4.28722C3.07112 3.64479 2.90772 3.07663 2.66263 2.59944C2.3674 2.02385 2.09631 1.85675 1.74166 1.85675H0.928392C0.682167 1.85675 0.446027 1.75893 0.27192 1.58483C0.0978126 1.41073 0 1.17459 0 0.928373ZM7.14491 10.9065L8.35739 15.3553C8.46488 15.748 8.6985 16.0945 9.02227 16.3415C9.34603 16.5884 9.742 16.722 10.1492 16.7218H19.5816C19.9854 16.7214 20.378 16.5894 20.7 16.3459C21.022 16.1023 21.2558 15.7604 21.366 15.372L24.1438 5.57766H5.57592L7.14491 10.9065ZM13.0031 23.2149C13.0031 23.9535 12.7096 24.6619 12.1873 25.1843C11.665 25.7066 10.9566 26 10.2179 26C9.47921 26 8.77079 25.7066 8.24847 25.1843C7.72615 24.6619 7.43271 23.9535 7.43271 23.2149C7.43271 22.4762 7.72615 21.7678 8.24847 21.2455C8.77079 20.7232 9.47921 20.4298 10.2179 20.4298C10.9566 20.4298 11.665 20.7232 12.1873 21.2455C12.7096 21.7678 13.0031 22.4762 13.0031 23.2149ZM11.1463 23.2149C11.1463 22.9687 11.0485 22.7325 10.8744 22.5584C10.7003 22.3843 10.4641 22.2865 10.2179 22.2865C9.97166 22.2865 9.73552 22.3843 9.56141 22.5584C9.3873 22.7325 9.28949 22.9687 9.28949 23.2149C9.28949 23.4611 9.3873 23.6972 9.56141 23.8713C9.73552 24.0454 9.97166 24.1433 10.2179 24.1433C10.4641 24.1433 10.7003 24.0454 10.8744 23.8713C11.0485 23.6972 11.1463 23.4611 11.1463 23.2149ZM22.287 23.2149C22.287 23.9535 21.9935 24.6619 21.4712 25.1843C20.9489 25.7066 20.2405 26 19.5018 26C18.7631 26 18.0547 25.7066 17.5324 25.1843C17.0101 24.6619 16.7166 23.9535 16.7166 23.2149C16.7166 22.4762 17.0101 21.7678 17.5324 21.2455C18.0547 20.7232 18.7631 20.4298 19.5018 20.4298C20.2405 20.4298 20.9489 20.7232 21.4712 21.2455C21.9935 21.7678 22.287 22.4762 22.287 23.2149ZM20.4302 23.2149C20.4302 22.9687 20.3324 22.7325 20.1583 22.5584C19.9842 22.3843 19.748 22.2865 19.5018 22.2865C19.2556 22.2865 19.0194 22.3843 18.8453 22.5584C18.6712 22.7325 18.5734 22.9687 18.5734 23.2149C18.5734 23.4611 18.6712 23.6972 18.8453 23.8713C19.0194 24.0454 19.2556 24.1433 19.5018 24.1433C19.748 24.1433 19.9842 24.0454 20.1583 23.8713C20.3324 23.6972 20.4302 23.4611 20.4302 23.2149Z" fill="black"/>
                        </svg>                      
                      </span>
                      125 Purchase
                    </p>
                    <a href="#buy" class="theme-btn" title="LIve Preview">
                      <span>
                        <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
                        </svg>                      
                      </span>
                      LIve Preview
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="my-card shadow">
                <div class="thumbnail-wrapper">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Special program">
                </div>
                <div class="mycard-content">
                  <h2 class="head-md fw-semibold text-truncate">Avada | Website Builder For WordPress & eCommerce</h2>
                  <p class="text-sm light">Life Coach | Digital Marketing | Wordpress</p>
                  <!-- Price and ranks -->
                  <div class="my-2 d-flex align-items-center justify-content-between">
                    <span class="ranks">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <span class="rank-text">4.9</span>
                    </span>
                    <p class="text-lg"><span class="light">$29</span> <span class="fw-bold">$10</span></p>
                  </div>
                  <!-- buttons -->
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="text-sm light">
                      <span>
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.4" d="M0 0.928373C0 0.682153 0.0978126 0.446017 0.27192 0.271914C0.446027 0.0978101 0.682167 0 0.928392 0H1.74166C3.09155 0 3.86768 0.87824 4.31702 1.75462C4.62339 2.35435 4.84435 3.08591 5.02817 3.72092H24.1438C24.4307 3.721 24.7137 3.78757 24.9705 3.9154C25.2274 4.04323 25.4511 4.22884 25.6242 4.45766C25.7972 4.68649 25.9149 4.95231 25.968 5.23426C26.021 5.5162 26.008 5.80661 25.93 6.0827L23.1522 15.877C22.9313 16.6541 22.4629 17.3379 21.8183 17.8248C21.1736 18.3116 20.3877 18.575 19.5798 18.5749H10.1492C9.33457 18.5752 8.54246 18.3076 7.89489 17.8134C7.24733 17.3191 6.78024 16.6257 6.56559 15.8399L5.37353 11.4673L5.35497 11.4078L3.44248 4.91295L3.2568 4.28722C3.07112 3.64479 2.90772 3.07663 2.66263 2.59944C2.3674 2.02385 2.09631 1.85675 1.74166 1.85675H0.928392C0.682167 1.85675 0.446027 1.75893 0.27192 1.58483C0.0978126 1.41073 0 1.17459 0 0.928373ZM7.14491 10.9065L8.35739 15.3553C8.46488 15.748 8.6985 16.0945 9.02227 16.3415C9.34603 16.5884 9.742 16.722 10.1492 16.7218H19.5816C19.9854 16.7214 20.378 16.5894 20.7 16.3459C21.022 16.1023 21.2558 15.7604 21.366 15.372L24.1438 5.57766H5.57592L7.14491 10.9065ZM13.0031 23.2149C13.0031 23.9535 12.7096 24.6619 12.1873 25.1843C11.665 25.7066 10.9566 26 10.2179 26C9.47921 26 8.77079 25.7066 8.24847 25.1843C7.72615 24.6619 7.43271 23.9535 7.43271 23.2149C7.43271 22.4762 7.72615 21.7678 8.24847 21.2455C8.77079 20.7232 9.47921 20.4298 10.2179 20.4298C10.9566 20.4298 11.665 20.7232 12.1873 21.2455C12.7096 21.7678 13.0031 22.4762 13.0031 23.2149ZM11.1463 23.2149C11.1463 22.9687 11.0485 22.7325 10.8744 22.5584C10.7003 22.3843 10.4641 22.2865 10.2179 22.2865C9.97166 22.2865 9.73552 22.3843 9.56141 22.5584C9.3873 22.7325 9.28949 22.9687 9.28949 23.2149C9.28949 23.4611 9.3873 23.6972 9.56141 23.8713C9.73552 24.0454 9.97166 24.1433 10.2179 24.1433C10.4641 24.1433 10.7003 24.0454 10.8744 23.8713C11.0485 23.6972 11.1463 23.4611 11.1463 23.2149ZM22.287 23.2149C22.287 23.9535 21.9935 24.6619 21.4712 25.1843C20.9489 25.7066 20.2405 26 19.5018 26C18.7631 26 18.0547 25.7066 17.5324 25.1843C17.0101 24.6619 16.7166 23.9535 16.7166 23.2149C16.7166 22.4762 17.0101 21.7678 17.5324 21.2455C18.0547 20.7232 18.7631 20.4298 19.5018 20.4298C20.2405 20.4298 20.9489 20.7232 21.4712 21.2455C21.9935 21.7678 22.287 22.4762 22.287 23.2149ZM20.4302 23.2149C20.4302 22.9687 20.3324 22.7325 20.1583 22.5584C19.9842 22.3843 19.748 22.2865 19.5018 22.2865C19.2556 22.2865 19.0194 22.3843 18.8453 22.5584C18.6712 22.7325 18.5734 22.9687 18.5734 23.2149C18.5734 23.4611 18.6712 23.6972 18.8453 23.8713C19.0194 24.0454 19.2556 24.1433 19.5018 24.1433C19.748 24.1433 19.9842 24.0454 20.1583 23.8713C20.3324 23.6972 20.4302 23.4611 20.4302 23.2149Z" fill="black"/>
                        </svg>                      
                      </span>
                      125 Purchase
                    </p>
                    <a href="#buy" class="theme-btn" title="LIve Preview">
                      <span>
                        <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
                        </svg>                      
                      </span>
                      LIve Preview
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="my-card shadow">
                <div class="thumbnail-wrapper">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Special program">
                </div>
                <div class="mycard-content">
                  <h2 class="head-md fw-semibold text-truncate">Avada | Website Builder For WordPress & eCommerce</h2>
                  <p class="text-sm light">Life Coach | Digital Marketing | Wordpress</p>
                  <!-- Price and ranks -->
                  <div class="my-2 d-flex align-items-center justify-content-between">
                    <span class="ranks">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <span class="rank-text">4.9</span>
                    </span>
                    <p class="text-lg"><span class="light">$29</span> <span class="fw-bold">$10</span></p>
                  </div>
                  <!-- buttons -->
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="text-sm light">
                      <span>
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.4" d="M0 0.928373C0 0.682153 0.0978126 0.446017 0.27192 0.271914C0.446027 0.0978101 0.682167 0 0.928392 0H1.74166C3.09155 0 3.86768 0.87824 4.31702 1.75462C4.62339 2.35435 4.84435 3.08591 5.02817 3.72092H24.1438C24.4307 3.721 24.7137 3.78757 24.9705 3.9154C25.2274 4.04323 25.4511 4.22884 25.6242 4.45766C25.7972 4.68649 25.9149 4.95231 25.968 5.23426C26.021 5.5162 26.008 5.80661 25.93 6.0827L23.1522 15.877C22.9313 16.6541 22.4629 17.3379 21.8183 17.8248C21.1736 18.3116 20.3877 18.575 19.5798 18.5749H10.1492C9.33457 18.5752 8.54246 18.3076 7.89489 17.8134C7.24733 17.3191 6.78024 16.6257 6.56559 15.8399L5.37353 11.4673L5.35497 11.4078L3.44248 4.91295L3.2568 4.28722C3.07112 3.64479 2.90772 3.07663 2.66263 2.59944C2.3674 2.02385 2.09631 1.85675 1.74166 1.85675H0.928392C0.682167 1.85675 0.446027 1.75893 0.27192 1.58483C0.0978126 1.41073 0 1.17459 0 0.928373ZM7.14491 10.9065L8.35739 15.3553C8.46488 15.748 8.6985 16.0945 9.02227 16.3415C9.34603 16.5884 9.742 16.722 10.1492 16.7218H19.5816C19.9854 16.7214 20.378 16.5894 20.7 16.3459C21.022 16.1023 21.2558 15.7604 21.366 15.372L24.1438 5.57766H5.57592L7.14491 10.9065ZM13.0031 23.2149C13.0031 23.9535 12.7096 24.6619 12.1873 25.1843C11.665 25.7066 10.9566 26 10.2179 26C9.47921 26 8.77079 25.7066 8.24847 25.1843C7.72615 24.6619 7.43271 23.9535 7.43271 23.2149C7.43271 22.4762 7.72615 21.7678 8.24847 21.2455C8.77079 20.7232 9.47921 20.4298 10.2179 20.4298C10.9566 20.4298 11.665 20.7232 12.1873 21.2455C12.7096 21.7678 13.0031 22.4762 13.0031 23.2149ZM11.1463 23.2149C11.1463 22.9687 11.0485 22.7325 10.8744 22.5584C10.7003 22.3843 10.4641 22.2865 10.2179 22.2865C9.97166 22.2865 9.73552 22.3843 9.56141 22.5584C9.3873 22.7325 9.28949 22.9687 9.28949 23.2149C9.28949 23.4611 9.3873 23.6972 9.56141 23.8713C9.73552 24.0454 9.97166 24.1433 10.2179 24.1433C10.4641 24.1433 10.7003 24.0454 10.8744 23.8713C11.0485 23.6972 11.1463 23.4611 11.1463 23.2149ZM22.287 23.2149C22.287 23.9535 21.9935 24.6619 21.4712 25.1843C20.9489 25.7066 20.2405 26 19.5018 26C18.7631 26 18.0547 25.7066 17.5324 25.1843C17.0101 24.6619 16.7166 23.9535 16.7166 23.2149C16.7166 22.4762 17.0101 21.7678 17.5324 21.2455C18.0547 20.7232 18.7631 20.4298 19.5018 20.4298C20.2405 20.4298 20.9489 20.7232 21.4712 21.2455C21.9935 21.7678 22.287 22.4762 22.287 23.2149ZM20.4302 23.2149C20.4302 22.9687 20.3324 22.7325 20.1583 22.5584C19.9842 22.3843 19.748 22.2865 19.5018 22.2865C19.2556 22.2865 19.0194 22.3843 18.8453 22.5584C18.6712 22.7325 18.5734 22.9687 18.5734 23.2149C18.5734 23.4611 18.6712 23.6972 18.8453 23.8713C19.0194 24.0454 19.2556 24.1433 19.5018 24.1433C19.748 24.1433 19.9842 24.0454 20.1583 23.8713C20.3324 23.6972 20.4302 23.4611 20.4302 23.2149Z" fill="black"/>
                        </svg>                      
                      </span>
                      125 Purchase
                    </p>
                    <a href="#buy" class="theme-btn" title="LIve Preview">
                      <span>
                        <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
                        </svg>                      
                      </span>
                      LIve Preview
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="sec-pb sec-px">
      <div class="md-container">
        <h2 class="text-lg fw-semibold mb-3">New Releases</h2>
        <div class="row g-4">

          <div class="col-sm-6">
            <div class="my-card shadow">
              <div class="thumbnail-wrapper">
                <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Special program">
              </div>
              <div class="mycard-content">
                <h2 class="head-md fw-semibold text-truncate">Avada | Website Builder For WordPress & eCommerce</h2>
                <p class="text-sm light">Life Coach | Digital Marketing | Wordpress</p>
                <!-- Price and ranks -->
                <div class="my-2 d-flex align-items-center justify-content-between">
                  <span class="ranks">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span class="rank-text">4.9</span>
                  </span>
                  <p class="text-lg"><span class="light">$29</span> <span class="fw-bold">$10</span></p>
                </div>
                <!-- buttons -->
                <div class="d-flex align-items-center justify-content-between">
                  <p class="text-sm light">
                    <span>
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4" d="M0 0.928373C0 0.682153 0.0978126 0.446017 0.27192 0.271914C0.446027 0.0978101 0.682167 0 0.928392 0H1.74166C3.09155 0 3.86768 0.87824 4.31702 1.75462C4.62339 2.35435 4.84435 3.08591 5.02817 3.72092H24.1438C24.4307 3.721 24.7137 3.78757 24.9705 3.9154C25.2274 4.04323 25.4511 4.22884 25.6242 4.45766C25.7972 4.68649 25.9149 4.95231 25.968 5.23426C26.021 5.5162 26.008 5.80661 25.93 6.0827L23.1522 15.877C22.9313 16.6541 22.4629 17.3379 21.8183 17.8248C21.1736 18.3116 20.3877 18.575 19.5798 18.5749H10.1492C9.33457 18.5752 8.54246 18.3076 7.89489 17.8134C7.24733 17.3191 6.78024 16.6257 6.56559 15.8399L5.37353 11.4673L5.35497 11.4078L3.44248 4.91295L3.2568 4.28722C3.07112 3.64479 2.90772 3.07663 2.66263 2.59944C2.3674 2.02385 2.09631 1.85675 1.74166 1.85675H0.928392C0.682167 1.85675 0.446027 1.75893 0.27192 1.58483C0.0978126 1.41073 0 1.17459 0 0.928373ZM7.14491 10.9065L8.35739 15.3553C8.46488 15.748 8.6985 16.0945 9.02227 16.3415C9.34603 16.5884 9.742 16.722 10.1492 16.7218H19.5816C19.9854 16.7214 20.378 16.5894 20.7 16.3459C21.022 16.1023 21.2558 15.7604 21.366 15.372L24.1438 5.57766H5.57592L7.14491 10.9065ZM13.0031 23.2149C13.0031 23.9535 12.7096 24.6619 12.1873 25.1843C11.665 25.7066 10.9566 26 10.2179 26C9.47921 26 8.77079 25.7066 8.24847 25.1843C7.72615 24.6619 7.43271 23.9535 7.43271 23.2149C7.43271 22.4762 7.72615 21.7678 8.24847 21.2455C8.77079 20.7232 9.47921 20.4298 10.2179 20.4298C10.9566 20.4298 11.665 20.7232 12.1873 21.2455C12.7096 21.7678 13.0031 22.4762 13.0031 23.2149ZM11.1463 23.2149C11.1463 22.9687 11.0485 22.7325 10.8744 22.5584C10.7003 22.3843 10.4641 22.2865 10.2179 22.2865C9.97166 22.2865 9.73552 22.3843 9.56141 22.5584C9.3873 22.7325 9.28949 22.9687 9.28949 23.2149C9.28949 23.4611 9.3873 23.6972 9.56141 23.8713C9.73552 24.0454 9.97166 24.1433 10.2179 24.1433C10.4641 24.1433 10.7003 24.0454 10.8744 23.8713C11.0485 23.6972 11.1463 23.4611 11.1463 23.2149ZM22.287 23.2149C22.287 23.9535 21.9935 24.6619 21.4712 25.1843C20.9489 25.7066 20.2405 26 19.5018 26C18.7631 26 18.0547 25.7066 17.5324 25.1843C17.0101 24.6619 16.7166 23.9535 16.7166 23.2149C16.7166 22.4762 17.0101 21.7678 17.5324 21.2455C18.0547 20.7232 18.7631 20.4298 19.5018 20.4298C20.2405 20.4298 20.9489 20.7232 21.4712 21.2455C21.9935 21.7678 22.287 22.4762 22.287 23.2149ZM20.4302 23.2149C20.4302 22.9687 20.3324 22.7325 20.1583 22.5584C19.9842 22.3843 19.748 22.2865 19.5018 22.2865C19.2556 22.2865 19.0194 22.3843 18.8453 22.5584C18.6712 22.7325 18.5734 22.9687 18.5734 23.2149C18.5734 23.4611 18.6712 23.6972 18.8453 23.8713C19.0194 24.0454 19.2556 24.1433 19.5018 24.1433C19.748 24.1433 19.9842 24.0454 20.1583 23.8713C20.3324 23.6972 20.4302 23.4611 20.4302 23.2149Z" fill="black"/>
                      </svg>                      
                    </span>
                    125 Purchase
                  </p>
                  <a href="#buy" class="theme-btn" title="LIve Preview">
                    <span>
                      <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
                      </svg>                      
                    </span>
                    LIve Preview
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="my-card shadow">
              <div class="thumbnail-wrapper">
                <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Special program">
              </div>
              <div class="mycard-content">
                <h2 class="head-md fw-semibold text-truncate">Avada | Website Builder For WordPress & eCommerce</h2>
                <p class="text-sm light">Life Coach | Digital Marketing | Wordpress</p>
                <!-- Price and ranks -->
                <div class="my-2 d-flex align-items-center justify-content-between">
                  <span class="ranks">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span class="rank-text">4.9</span>
                  </span>
                  <p class="text-lg"><span class="light">$29</span> <span class="fw-bold">$10</span></p>
                </div>
                <!-- buttons -->
                <div class="d-flex align-items-center justify-content-between">
                  <p class="text-sm light">
                    <span>
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4" d="M0 0.928373C0 0.682153 0.0978126 0.446017 0.27192 0.271914C0.446027 0.0978101 0.682167 0 0.928392 0H1.74166C3.09155 0 3.86768 0.87824 4.31702 1.75462C4.62339 2.35435 4.84435 3.08591 5.02817 3.72092H24.1438C24.4307 3.721 24.7137 3.78757 24.9705 3.9154C25.2274 4.04323 25.4511 4.22884 25.6242 4.45766C25.7972 4.68649 25.9149 4.95231 25.968 5.23426C26.021 5.5162 26.008 5.80661 25.93 6.0827L23.1522 15.877C22.9313 16.6541 22.4629 17.3379 21.8183 17.8248C21.1736 18.3116 20.3877 18.575 19.5798 18.5749H10.1492C9.33457 18.5752 8.54246 18.3076 7.89489 17.8134C7.24733 17.3191 6.78024 16.6257 6.56559 15.8399L5.37353 11.4673L5.35497 11.4078L3.44248 4.91295L3.2568 4.28722C3.07112 3.64479 2.90772 3.07663 2.66263 2.59944C2.3674 2.02385 2.09631 1.85675 1.74166 1.85675H0.928392C0.682167 1.85675 0.446027 1.75893 0.27192 1.58483C0.0978126 1.41073 0 1.17459 0 0.928373ZM7.14491 10.9065L8.35739 15.3553C8.46488 15.748 8.6985 16.0945 9.02227 16.3415C9.34603 16.5884 9.742 16.722 10.1492 16.7218H19.5816C19.9854 16.7214 20.378 16.5894 20.7 16.3459C21.022 16.1023 21.2558 15.7604 21.366 15.372L24.1438 5.57766H5.57592L7.14491 10.9065ZM13.0031 23.2149C13.0031 23.9535 12.7096 24.6619 12.1873 25.1843C11.665 25.7066 10.9566 26 10.2179 26C9.47921 26 8.77079 25.7066 8.24847 25.1843C7.72615 24.6619 7.43271 23.9535 7.43271 23.2149C7.43271 22.4762 7.72615 21.7678 8.24847 21.2455C8.77079 20.7232 9.47921 20.4298 10.2179 20.4298C10.9566 20.4298 11.665 20.7232 12.1873 21.2455C12.7096 21.7678 13.0031 22.4762 13.0031 23.2149ZM11.1463 23.2149C11.1463 22.9687 11.0485 22.7325 10.8744 22.5584C10.7003 22.3843 10.4641 22.2865 10.2179 22.2865C9.97166 22.2865 9.73552 22.3843 9.56141 22.5584C9.3873 22.7325 9.28949 22.9687 9.28949 23.2149C9.28949 23.4611 9.3873 23.6972 9.56141 23.8713C9.73552 24.0454 9.97166 24.1433 10.2179 24.1433C10.4641 24.1433 10.7003 24.0454 10.8744 23.8713C11.0485 23.6972 11.1463 23.4611 11.1463 23.2149ZM22.287 23.2149C22.287 23.9535 21.9935 24.6619 21.4712 25.1843C20.9489 25.7066 20.2405 26 19.5018 26C18.7631 26 18.0547 25.7066 17.5324 25.1843C17.0101 24.6619 16.7166 23.9535 16.7166 23.2149C16.7166 22.4762 17.0101 21.7678 17.5324 21.2455C18.0547 20.7232 18.7631 20.4298 19.5018 20.4298C20.2405 20.4298 20.9489 20.7232 21.4712 21.2455C21.9935 21.7678 22.287 22.4762 22.287 23.2149ZM20.4302 23.2149C20.4302 22.9687 20.3324 22.7325 20.1583 22.5584C19.9842 22.3843 19.748 22.2865 19.5018 22.2865C19.2556 22.2865 19.0194 22.3843 18.8453 22.5584C18.6712 22.7325 18.5734 22.9687 18.5734 23.2149C18.5734 23.4611 18.6712 23.6972 18.8453 23.8713C19.0194 24.0454 19.2556 24.1433 19.5018 24.1433C19.748 24.1433 19.9842 24.0454 20.1583 23.8713C20.3324 23.6972 20.4302 23.4611 20.4302 23.2149Z" fill="black"/>
                      </svg>                      
                    </span>
                    125 Purchase
                  </p>
                  <a href="#buy" class="theme-btn" title="LIve Preview">
                    <span>
                      <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
                      </svg>                      
                    </span>
                    LIve Preview
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="sec-px">
      <div class="md-container">
        <h2 class="text-lg fw-semibold mb-4 text-center">What makes us so Special</h2>
        <div class="row g-4">
          <div class="col-md-4 col-sm-6">
            <div class="my-card alter">
              <div class="icon">
                <img class="img-fluid" src="./icons/Driven design.svg" alt="Driven Design">
              </div>
              <h3 class="head-md fw-semibold my-3">Conversion-Driven Design</h3>
              <p class="light">Every landing page is designed with a focus on maximizing guiding your visitors toward taking action.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="my-card alter">
              <div class="icon">
                <img class="img-fluid" src="./icons/full responsive.svg" alt="Fully Responsive">
              </div>
              <h3 class="head-md fw-semibold my-3">Fully Responsive</h3>
              <p class="light">Our landing pages are optimized for all devices—desktop, tablet, and mobile—for seamless viewing on any platform.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="my-card alter">
              <div class="icon">
                <img class="img-fluid" src="./icons/Fast loading.svg" alt="Fast Loading Speed">
              </div>
              <h3 class="head-md fw-semibold my-3">Fast Loading Speed</h3>
              <p class="light">Speed matters! Our pages are built with performance in mind, ensuring quick load times for better user experience and improved SEO.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="my-card alter">
              <div class="icon">
                <img class="img-fluid" src="./icons/Easy customizations.svg" alt="Easy Customization">
              </div>
              <h3 class="head-md fw-semibold my-3">Easy Customization</h3>
              <p class="light">Tailor each page to your specific needs with user-friendly customization options, allowing you to adjust content, images, and CTAs effortlessly.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="my-card alter">
              <div class="icon">
                <img class="img-fluid" src="./icons/Seo optimized.svg" alt="SEO Optimized">
              </div>
              <h3 class="head-md fw-semibold my-3">SEO Optimized</h3>
              <p class="light">Every landing page includes essential SEO elements to help your business rank higher on search engines.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="my-card alter">
              <div class="icon">
                <img class="img-fluid" src="./icons/Perfessional design.svg" alt="Professional Design">
              </div>
              <h3 class="head-md fw-semibold my-3">Professional Design</h3>
              <p class="light">We provide sleek, professional designs that reflect your brand’s personality and engage your audience from the first interaction.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="sec-py">
      <div class="bg-gredient">
        <div class="sec-px">
          <div class="md-container position-relative">
            <div class="row align-items-center">
              <div class="col-sm-4">
                <div class="img-wrapper">
                  <img class="img-fluid" src="./cursor.png" alt="3D Cursor">
                </div>
              </div>
              <div class="col-sm-6">
                <h2 class="text-center head-lg">10+ <span class="theme-bg">Premium</span> Templates for every Niche</h2>
              </div>
            </div>
            <div class="hand">
              <img class="img-fluid" src="./hand.png" alt="Hand">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="sec-py pb-0">
      <div class="bg-gredient-dark">
        <div class="sec-px">
          <div class="md-container">
            <div class="row">
              <div class="col-sm-5 order-2 order-sm-1">
                <div class="banner">
                  <img class="img-fluid" src="./girl.png" alt="Girl with smile">
                </div>
              </div>
              <div class="col-sm-7 order-1 order-sm-2 py-5 text-white">
                <div class="content-wrapper">
                  <h2 class="head-lg">Stay Updated with the Latest Digital Products</h2>
                  <p class="text-md alter my-3">Get exclusive offers, product updates, and design tips delivered straight to your inbox.</p>
                  <div class="input-group custom-input">
                    <input type="email" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary btn-sm" type="button" id="button-addon2">Subscribe now</button>
                  </div>
                  <span class="text-sm alter">No spam, only valuable insights and offers. Unsubscribe anytime.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="sec-p-md">
      <div class="lg-container">
        <div class="row">
          <div class="col-md-4">
            <div class="brand-logo">
              <!-- <img src="#" alt="Market place"> -->
              <svg width="255" height="43" viewBox="0 0 255 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M64.924 31.48L65.32 32.92C65.32 33.64 64.96 34 64.24 34C63.88 34 63.568 33.772 63.304 33.316C63.04 32.836 62.872 32.344 62.8 31.84C62.56 29.92 62.44 28.372 62.44 27.196C62.44 25.996 62.5 23.896 62.62 20.896C62.74 17.896 62.8 16.144 62.8 15.64C62.8 14.92 63.16 14.56 63.88 14.56C64.6 14.56 64.96 14.92 64.96 15.64C64.96 16.144 64.9 17.896 64.78 20.896C64.66 23.896 64.6 25.984 64.6 27.16C64.6 28.312 64.708 29.752 64.924 31.48ZM79.324 30.04L79.72 31.48C79.72 32.2 79.36 32.56 78.64 32.56C78.256 32.56 77.932 32.332 77.668 31.876C77.428 31.42 77.272 30.928 77.2 30.4C76.96 28.48 76.84 27.172 76.84 26.476C76.84 25.78 76.9 24.7 77.02 23.236C77.14 21.748 77.2 20.656 77.2 19.96C77.2 19.264 77.128 18.34 76.984 17.188C74.656 21.436 72.328 23.56 70 23.56C67.816 23.56 66.16 21.316 65.032 16.828C64.984 16.636 64.96 16.48 64.96 16.36C64.96 15.64 65.32 15.28 66.04 15.28C66.568 15.28 66.928 15.64 67.12 16.36C67.504 17.848 67.948 19.06 68.452 19.996C68.956 20.932 69.472 21.4 70 21.4C71.68 21.4 73.756 18.928 76.228 13.984C76.636 13.264 77.08 12.904 77.56 12.904C78.136 12.904 78.496 13.264 78.64 13.984C79.12 16.384 79.36 18.256 79.36 19.6L79 26.44C79 27.112 79.108 28.312 79.324 30.04ZM95.02 26.404C95.62 29.668 96.196 31.876 96.748 33.028C96.916 33.364 97 33.688 97 34C97 34.72 96.64 35.08 95.92 35.08C95.536 35.08 95.176 34.72 94.84 34C93.904 32.08 93.148 29.2 92.572 25.36C91.06 25.36 89.032 25.588 86.488 26.044L84.76 32.92C84.664 33.304 84.532 33.58 84.364 33.748C84.22 33.916 83.992 34 83.68 34C82.96 34 82.6 33.64 82.6 32.92C82.6 32.728 82.624 32.584 82.672 32.488L84.22 26.26H83.68C82.96 26.26 82.6 25.9 82.6 25.18C82.6 24.46 82.96 24.1 83.68 24.1C84.112 24.1 84.472 24.088 84.76 24.064C85.336 21.952 86.152 19.276 87.208 16.036C87.88 13.948 88.96 12.904 90.448 12.904C90.88 12.904 91.336 13.072 91.816 13.408C92.32 13.72 92.68 14.272 92.896 15.064C93.448 17.032 94 19.864 94.552 23.56C94.936 23.704 95.44 24.028 96.064 24.532C96.688 25.012 97 25.408 97 25.72C97 26.44 96.64 26.8 95.92 26.8C95.752 26.8 95.452 26.668 95.02 26.404ZM92.248 23.2C91.456 17.776 90.856 15.064 90.448 15.064C90.232 15.064 90.076 15.124 89.98 15.244C89.884 15.34 89.812 15.412 89.764 15.46C89.716 15.508 89.656 15.604 89.584 15.748C89.536 15.892 89.5 15.988 89.476 16.036C89.332 16.324 89.26 16.54 89.26 16.684C88.156 19.996 87.424 22.348 87.064 23.74C88.84 23.428 90.568 23.248 92.248 23.2ZM104.381 22.516C105.893 22.156 107.621 21.436 109.565 20.356C111.509 19.276 112.481 18.304 112.481 17.44C112.481 15.856 111.041 15.064 108.161 15.064C107.033 15.064 105.833 15.208 104.561 15.496C104.561 16.288 104.525 17.512 104.453 19.168C104.405 20.8 104.381 21.916 104.381 22.516ZM102.041 28.24L102.221 23.92C102.221 23.056 102.245 21.7 102.293 19.852C102.365 18.004 102.401 16.756 102.401 16.108C101.777 16.276 101.417 16.36 101.321 16.36C100.601 16.36 100.241 16 100.241 15.28C100.241 14.776 100.601 14.416 101.321 14.2C104.201 13.336 106.517 12.904 108.269 12.904C110.045 12.904 111.545 13.276 112.769 14.02C114.017 14.764 114.641 15.904 114.641 17.44C114.641 19.768 112.085 21.928 106.973 23.92C109.493 25.456 111.521 26.92 113.057 28.312C113.585 28.792 114.221 29.404 114.965 30.148C115.709 30.892 116.081 31.816 116.081 32.92C116.081 33.64 115.721 34 115.001 34C114.305 34 113.957 33.64 113.957 32.92C113.957 32.416 113.789 31.996 113.453 31.66C112.637 30.844 111.965 30.196 111.437 29.716C110.069 28.468 107.705 26.848 104.345 24.856L104.201 28.24L104.561 32.2C104.561 32.92 104.201 33.28 103.481 33.28C102.833 33.28 102.473 32.92 102.401 32.2C102.161 29.8 102.041 28.48 102.041 28.24ZM125.837 21.976C124.661 22.888 123.761 23.776 123.137 24.64C122.513 25.504 122.201 26.476 122.201 27.556C122.201 28.612 122.261 29.38 122.381 29.86C122.501 30.34 122.561 30.64 122.561 30.76C122.561 31.48 122.201 31.84 121.481 31.84C120.521 31.84 120.041 30.4 120.041 27.52C120.041 27.4 119.981 25.84 119.861 22.84C119.741 19.84 119.681 17.2 119.681 14.92C119.681 14.2 120.041 13.84 120.761 13.84C121.481 13.84 121.841 14.2 121.841 14.92C121.841 16.408 121.901 18.976 122.021 22.624C124.013 20.368 127.337 18.136 131.993 15.928C132.377 15.736 132.713 15.64 133.001 15.64C133.721 15.64 134.081 16 134.081 16.72C134.081 17.008 133.973 17.224 133.757 17.368C133.541 17.488 132.833 17.848 131.633 18.448C130.433 19.048 129.209 19.744 127.961 20.536C127.961 22.48 128.189 24.112 128.645 25.432C129.125 26.752 129.725 27.724 130.445 28.348C131.189 28.948 131.561 29.392 131.561 29.68C131.561 30.4 131.201 30.76 130.481 30.76C130.193 30.76 129.653 30.424 128.861 29.752C127.085 28.144 126.077 25.552 125.837 21.976ZM153.865 15.28C153.865 14.32 155.269 13.84 158.077 13.84C160.909 13.84 163.705 13.564 166.465 13.012C166.825 12.94 167.065 12.904 167.185 12.904C167.905 12.904 168.265 13.264 168.265 13.984C168.265 14.56 167.905 14.92 167.185 15.064C164.377 15.688 161.377 16 158.185 16C156.865 16 156.049 16.06 155.737 16.18C155.449 16.3 155.185 16.36 154.945 16.36C154.225 16.36 153.865 16 153.865 15.28ZM162.865 18.16C162.865 18.328 162.817 18.604 162.721 18.988C162.553 19.732 162.349 20.824 162.109 22.264C161.893 23.704 161.785 26.896 161.785 31.84C161.785 32.56 161.425 32.92 160.705 32.92C159.985 32.92 159.625 32.56 159.625 31.84C159.625 26.584 159.769 23.128 160.057 21.472C160.345 19.792 160.561 18.688 160.705 18.16C160.873 17.44 161.233 17.08 161.785 17.08C162.505 17.08 162.865 17.44 162.865 18.16ZM149.905 15.172L146.665 15.064C144.505 15.064 142.249 15.304 139.897 15.784C139.489 17.656 139.213 19.624 139.069 21.688C140.029 21.496 141.961 21.4 144.865 21.4C146.017 21.4 147.025 21.58 147.889 21.94C148.753 22.276 149.185 22.696 149.185 23.2C149.185 23.92 148.825 24.28 148.105 24.28C147.937 24.28 147.565 24.16 146.989 23.92C146.413 23.68 145.705 23.56 144.865 23.56C141.961 23.56 139.969 23.668 138.889 23.884C138.793 25.468 138.745 26.776 138.745 27.808C138.745 28.84 138.949 29.776 139.357 30.616C139.789 31.432 140.305 31.84 140.905 31.84C143.953 31.84 146.461 31.6 148.429 31.12C149.341 30.88 149.833 30.76 149.905 30.76C150.625 30.76 150.985 31.12 150.985 31.84C150.985 32.032 150.889 32.236 150.697 32.452C150.505 32.644 150.061 32.86 149.365 33.1C148.669 33.34 147.445 33.556 145.693 33.748C143.941 33.916 142.393 34 141.049 34C139.729 34 138.649 33.388 137.809 32.164C136.993 30.94 136.585 29.632 136.585 28.24C136.585 24.904 136.921 20.992 137.593 16.504C137.761 15.424 137.845 14.872 137.845 14.848C138.061 14.224 138.481 13.852 139.105 13.732C141.793 13.18 143.989 12.904 145.693 12.904C147.397 12.904 148.801 12.94 149.905 13.012C150.625 13.036 150.985 13.408 150.985 14.128C150.985 14.824 150.625 15.172 149.905 15.172ZM191.087 16L190.583 28.6C190.583 30.04 193.343 30.76 198.863 30.76C199.583 30.76 199.943 31.12 199.943 31.84C199.943 32.56 199.583 32.92 198.863 32.92C191.903 32.92 188.423 31.48 188.423 28.6L188.927 16L188.783 14.02C188.783 13.276 189.143 12.904 189.863 12.904C190.511 12.904 190.871 13.264 190.943 13.984C191.039 14.56 191.087 15.232 191.087 16ZM175.823 12.76C177.671 12.76 179.747 13.456 182.051 14.848C184.379 16.24 185.543 17.704 185.543 19.24C185.543 20.992 183.659 22.624 179.891 24.136C179.291 24.376 178.643 24.64 177.947 24.928C177.251 25.216 176.783 25.36 176.543 25.36C175.823 25.36 175.463 25 175.463 24.28C175.463 23.824 175.823 23.452 176.543 23.164C178.919 22.204 180.647 21.424 181.727 20.824C182.831 20.224 183.383 19.672 183.383 19.168C183.383 18.28 182.399 17.356 180.431 16.396C178.487 15.412 177.023 14.92 176.039 14.92C175.055 14.92 174.203 14.98 173.483 15.1C172.763 15.22 172.343 15.28 172.223 15.28C171.503 15.28 171.143 14.92 171.143 14.2C171.143 13.624 171.503 13.264 172.223 13.12C173.423 12.88 174.623 12.76 175.823 12.76ZM174.383 22.12C174.431 22.504 174.611 24.712 174.923 28.744C175.259 32.752 175.439 34.864 175.463 35.08C175.463 35.8 175.103 36.16 174.383 36.16C173.735 36.16 173.375 35.8 173.303 35.08C173.255 34.696 173.075 32.56 172.763 28.672C172.451 24.76 172.283 22.696 172.259 22.48L172.223 22.12C172.223 21.4 172.583 21.04 173.303 21.04C173.951 21.04 174.311 21.4 174.383 22.12ZM215.239 26.404C215.839 29.668 216.415 31.876 216.967 33.028C217.135 33.364 217.219 33.688 217.219 34C217.219 34.72 216.859 35.08 216.139 35.08C215.755 35.08 215.395 34.72 215.059 34C214.123 32.08 213.367 29.2 212.791 25.36C211.279 25.36 209.251 25.588 206.707 26.044L204.979 32.92C204.883 33.304 204.751 33.58 204.583 33.748C204.439 33.916 204.211 34 203.899 34C203.179 34 202.819 33.64 202.819 32.92C202.819 32.728 202.843 32.584 202.891 32.488L204.439 26.26H203.899C203.179 26.26 202.819 25.9 202.819 25.18C202.819 24.46 203.179 24.1 203.899 24.1C204.331 24.1 204.691 24.088 204.979 24.064C205.555 21.952 206.371 19.276 207.427 16.036C208.099 13.948 209.179 12.904 210.667 12.904C211.099 12.904 211.555 13.072 212.035 13.408C212.539 13.72 212.899 14.272 213.115 15.064C213.667 17.032 214.219 19.864 214.771 23.56C215.155 23.704 215.659 24.028 216.283 24.532C216.907 25.012 217.219 25.408 217.219 25.72C217.219 26.44 216.859 26.8 216.139 26.8C215.971 26.8 215.671 26.668 215.239 26.404ZM212.467 23.2C211.675 17.776 211.075 15.064 210.667 15.064C210.451 15.064 210.295 15.124 210.199 15.244C210.103 15.34 210.031 15.412 209.983 15.46C209.935 15.508 209.875 15.604 209.803 15.748C209.755 15.892 209.719 15.988 209.695 16.036C209.551 16.324 209.479 16.54 209.479 16.684C208.375 19.996 207.643 22.348 207.283 23.74C209.059 23.428 210.787 23.248 212.467 23.2ZM233.419 32.344C231.211 33.448 229.063 34 226.975 34C224.887 34 223.219 33.136 221.971 31.408C220.723 29.68 220.099 27.712 220.099 25.504C220.099 23.296 220.411 21.28 221.035 19.456C221.683 17.608 222.703 16.06 224.095 14.812C225.511 13.54 227.179 12.904 229.099 12.904C229.867 12.904 230.599 13.096 231.295 13.48C231.991 13.864 232.339 14.272 232.339 14.704C232.339 15.424 231.979 15.784 231.259 15.784C231.043 15.784 230.719 15.664 230.287 15.424C229.879 15.184 229.483 15.064 229.099 15.064C227.611 15.064 226.327 15.604 225.247 16.684C223.255 18.676 222.259 21.568 222.259 25.36C222.259 27.016 222.679 28.516 223.519 29.86C224.359 31.18 225.499 31.84 226.939 31.84C228.715 31.84 230.587 31.348 232.555 30.364C232.987 30.148 233.275 30.04 233.419 30.04C234.139 30.04 234.499 30.4 234.499 31.12C234.499 31.408 234.427 31.636 234.283 31.804C234.139 31.948 233.851 32.128 233.419 32.344ZM247.458 15.28L246.378 15.064C245.514 15.064 244.338 15.256 242.85 15.64C241.362 16 240.618 16.36 240.618 16.72C240.618 17.44 241.398 18.28 242.958 19.24C243.534 19.576 244.062 20.044 244.542 20.644C245.046 21.22 245.298 21.796 245.298 22.372C245.298 22.948 245.13 23.464 244.794 23.92C244.482 24.376 244.17 24.724 243.858 24.964C243.57 25.18 243.222 25.42 242.814 25.684C242.406 25.948 242.154 26.116 242.058 26.188C241.986 26.236 241.854 26.32 241.662 26.44L241.229 26.728C241.134 26.776 241.002 26.86 240.834 26.98C240.69 27.076 240.57 27.16 240.474 27.232C240.378 27.28 240.27 27.352 240.15 27.448C240.054 27.544 239.97 27.616 239.898 27.664C239.802 27.736 239.73 27.808 239.682 27.88C239.586 28 239.538 28.12 239.538 28.24C239.538 29.032 240.114 29.836 241.266 30.652C242.442 31.444 243.786 31.84 245.298 31.84C248.394 31.84 250.77 31.564 252.426 31.012C252.93 30.844 253.218 30.76 253.29 30.76C254.01 30.76 254.37 31.12 254.37 31.84C254.37 32.368 254.01 32.752 253.29 32.992C251.274 33.664 248.61 34 245.298 34C243.21 34 241.362 33.4 239.754 32.2C238.17 30.976 237.378 29.656 237.378 28.24C237.378 27.184 238.194 26.128 239.826 25.072C239.97 24.976 240.186 24.832 240.474 24.64C240.786 24.448 241.29 24.112 241.986 23.632C242.682 23.152 243.066 22.768 243.138 22.48C243.138 22.264 242.886 21.964 242.382 21.58C241.902 21.172 241.374 20.764 240.798 20.356C240.222 19.948 239.682 19.42 239.178 18.772C238.698 18.1 238.458 17.404 238.458 16.684C238.458 15.94 238.794 15.304 239.466 14.776C240.138 14.224 241.194 13.78 242.634 13.444C244.074 13.084 245.178 12.904 245.946 12.904C246.738 12.904 247.362 13.024 247.818 13.264C248.298 13.504 248.538 13.816 248.538 14.2C248.538 14.92 248.178 15.28 247.458 15.28Z" fill="#1D1D1D"/>
                <path d="M12.9532 20.0739C13.0975 19.9156 13.2705 19.7882 13.4624 19.699C13.6544 19.6098 13.8614 19.5605 14.0718 19.554C14.2822 19.5475 14.4917 19.5838 14.6885 19.6609C14.8853 19.7381 15.0654 19.8545 15.2186 20.0036C22.5926 27.1793 29.9916 31.5452 38.6986 33.7706C39.8734 30.46 39.9775 26.8162 38.963 23.2614C37.617 18.5448 34.4823 14.4355 29.9005 11.3784C25.8104 8.64919 21.7223 7.93844 17.7674 7.25148C12.778 6.38451 8.06492 5.56514 3.56721 0.645762C3.06647 0.101579 2.38445 -0.116715 1.73248 0.060196C0.987364 0.26711 0.487619 0.875436 0.248262 1.88104C-0.312575 4.23468 0.0479626 10.8311 1.62532 17.7948C4.1581 28.9826 8.20013 34.6438 11.1455 37.4237C14.9512 41.0126 19.9206 43 24.859 43C25.7898 43.0015 26.7195 42.931 27.6401 42.7889C31.8174 42.1351 35.2946 39.9677 37.2545 36.8143C28.2921 34.4058 20.6357 29.8258 13.0183 22.4172C12.8648 22.2679 12.7414 22.0888 12.655 21.8902C12.5686 21.6915 12.5211 21.4772 12.515 21.2595C12.509 21.0419 12.5446 20.8251 12.6198 20.6216C12.695 20.4182 12.8083 20.2321 12.9532 20.0739ZM43.607 34.7845C41.9214 34.5165 40.289 34.1803 38.6996 33.7737C38.3729 34.6952 37.9663 35.5844 37.4848 36.4305C37.4117 36.5598 37.3346 36.6881 37.2555 36.8143C39.1886 37.3313 41.1461 37.7456 43.1202 38.0558C43.3303 38.0939 43.5456 38.0883 43.7536 38.0394C43.9615 37.9905 44.1579 37.8991 44.3313 37.7707C44.5046 37.6424 44.6514 37.4795 44.763 37.2918C44.8746 37.1041 44.9489 36.8952 44.9813 36.6774C45.0138 36.4597 45.0039 36.2374 44.9521 36.0237C44.9003 35.8099 44.8078 35.609 44.6798 35.4327C44.5519 35.2564 44.3912 35.1082 44.2072 34.9969C44.0231 34.8856 43.8194 34.8134 43.608 34.7845H43.607Z" fill="#D80B5A"/>
              </svg>                
            </div>
          </div>
          <nav class="col-md-4">
            <ul class="links-group align-items-center justify-content-evenly">
              <li><a class="my-link" title="Terms Of Use" href="#">Terms Of Use</a></li>
              <li><a class="my-link" title="Privacy & Policy" href="#">Privacy & Policy</a></li>
              <li><a class="my-link" title="FAQ" href="#">FAQ</a></li>
            </ul>
          </nav>
          <div class="col-md-4">
            <ul class="links-group social-icons align-items-center gap-3">
              <li><a class="my-link" href="#" title="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a class="my-link" href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a class="my-link" href="#" title="YouTube"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </main>


  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>