@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html , body{height: 100%; max-width: 100vw; overflow-x: hidden; font-family: "Inter"; line-height: 1.7 ; font-optical-sizing: auto; font-size: 16px;  font-weight: normal; font-style: normal; box-sizing: border-box;}
p,h1,h2,h3,h4,h5,h6, ul{margin-bottom: 0;}
a{text-decoration: none;}
.form-control:focus{outline: unset !important; border-color: unset; box-shadow: unset !important;}

/* Use colors */
:root{
  --theme-color: #D80B5A;
  --dark-color: #1D1D1D;
  --light-color: #FFFFFF;
  --dark-alpha: #1d1d1d80;
  --orange:#F9B515;


}
body{background: #f1f4f8;}
.md-container{max-width: 1000px; margin: 0 auto;}
.lg-container{max-width: 1300px; margin: 0 auto;}

/* Typography */
.head-lg{font-size: 40px; font-weight: 700; margin-bottom: 10px;}
.head-md{font-size: 20px; margin-bottom: 10px;}
.head-md.alter{font-size: 24px;}
.text-lg{font-size: 30px;}
.text-md{font-size: 26px; font-weight: 400; }
.text-md.alter{font-size: 18px;}
.text-sm{font-size: 15px !important;}
.text-sm.alter{font-size: 12px !important;}
.light{ font-weight: 400; color: var(--dark-alpha);}


/* background */
.bg-light{background-color: var(--light-color);}
.bg-gredient{background: linear-gradient(90deg, rgba(40, 174, 247, 0.09) 0%, rgba(182, 109, 245, 0.09) 51.5%, rgba(72, 66, 252, 0.09) 100%);}
.bg-gredient-dark{background: linear-gradient(91.79deg, #303030 -1.22%, #000000 102.19%);}

/* Buttons */
.theme-btn{display: inline-flex; align-items: center; gap: 5px; text-decoration: none; color: var(--theme-color); border: none; border: 1px solid var(--theme-color); font-size: 14px; font-weight: 600; text-align: center; padding: 14px 26px; transition: all ease-in-out .3s;}
.theme-btn svg{fill: var(--theme-color);}
.theme-btn:hover{background: var(--theme-color); color: var(--light-color);}
.theme-btn:hover svg{fill: var(--light-color);}
.theme-btn.alter{align-items: center; justify-content: center; gap: 10px; width: 100%; background: var(--theme-color); color: var(--light-color); box-shadow: 0px 4px 14px 0px #00000026;}
.theme-btn.alter svg{fill: var(--light-color);}
.theme-btn.alter:hover{background: #99063e;}
/* Links */
.my-link{color: var(--dark-alpha);}

.btn-rounded-sm{border: none; background: var(--light-color); box-shadow: 0 0 20px -7px var(--dark-alpha); border-radius: 100px; padding: 9px 20px; font-size: 16px; font-weight: 400; color: var(--dark-color);}
.sec-px{padding-left: 40px; padding-right: 40px;}
.sec-py{padding-top: 100px; padding-bottom: 100px;}
.sec-pb{padding-bottom:100px;}
.sec-p-md{padding: 60px 40px;}
/* Mycard */
.my-card{border-radius: 6px; overflow: hidden; background: var(--light-color);}
.thumbnail-wrapper img { width: -webkit-fill-available !important;}
.mycard-content{padding: 25px;}
.mycard-content.alter{padding: 15px;}
.ranks i {font-size:20px; color: var(--orange);}
.ranks.alter i{font-size: 12px;}
.ranks .rank-text{font-size: 13px; font-weight: 400; color: var(--dark-alpha);}
.my-card .text-lg .light{font-size: 28px; text-decoration: line-through; }
.my-card.alter{height: 100%; background: var(--light-color); padding: 45px 20px; text-align: center;}
.theme-bg{position: relative; width: fit-content; padding: 0 10px; color: var(--light-color);}
.theme-bg::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -2px;
  clip-path: polygon(0 0, 100% 7%, 100% 97%, 0% 100%);
  z-index: -1;
  background: var(--theme-color);
}
.header{padding: 30px 40px;}
.hand{position: absolute; right: -15%; top: 40%; transform: translateY(-50%);}
.banner{margin-top: -100px;}
.custom-input .form-control{padding: 10px; background: #FFFFFF1C; color: var(--light-color);}
.custom-input .form-control::placeholder{color: hsla(0, 0%, 100%, 0.5);}
.custom-input .btn-sm{padding: 16px 20px !important; border-color: var(--light-color); background: var(--light-color); color: var(--dark-color); font-size: 14px; font-weight: 600; font-family: "Inter";}

/* Detials page */
.navigation-wrapper{position: relative; padding: 0; list-style: none; display: flex;}
.navigation-wrapper .my-link{color: var(--dark-color); padding: 10px; font-size: 14px; font-weight: 400;}
.navigation-wrapper .my-link + i{font-size: 10px; color: var(--dark-alpha);}
.preview-img{width: 100%; height: 100%; overflow: hidden;}
.slider-for .preview-img{border-radius: 10px;}
.slider-nav .preview-img{ border-radius: 5px;}
.preview-img img{width: 100%; height: 100%; object-fit: ;}
/* Ensure the slider-nav container has no extra padding */
.slick-list.draggable{padding: 0 !important;}
.slider-nav { padding: 0; box-sizing: border-box;}
.slider-nav .slick-slide { margin: 0 5px; width: 100%;}
/* Optional: Adjust slider-nav width */
.slider-nav { width: calc(100% + 10px); margin: 0 -5px;}
/* Ensure that navigation slides are not clipped */
.slick-slide {overflow: hidden;} /* Prevent overflow issues */
.slider-nav .slick-slide img { opacity: 0.7; transition: opacity 0.3s ease;}
.slider-nav .slick-current img { opacity: 1;}
/* Footer */
.brand-logo{width: fit-content;}
.links-group{
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
.tab-container{border-radius: 15px; margin-top: 45px;}
.nav-tabs{padding-top: 8px;}
.tab-container .tab-content{padding: 20px 25px;}
.nav-tabs .nav-link{border: 0 !important; background: transparent !important; color: var(--dark-alpha);}
.nav-tabs .nav-link.active{border-bottom: 3px solid var(--theme-color) !important;}
.tab-container .tab-content .list {padding: 0; list-style-type: disc; list-style-position: inside; color: var(--dark-alpha);}
.dropdown-btn{border: none; background: transparent; margin: 0; padding: 0;}
.dropdown-toggle::after{display: none;}
.custom-list{list-style: none; padding: 0;}
.custom-list.light.text-sm{line-height: 2.5;}
.link-btn{border-radius: 0; border: none; background: #F1F4F8; padding: 10px 20px; color: var(--theme-color); font-size: 14px; font-weight: 600; text-transform: uppercase;}
.link-btn:hover{background: #F1F4F8; color: #F9B515;}
.buy-now-sec .custom-input{font-size: 14px; border: none; border-radius: 0; background: #F1F4F8;}
.form-check-input:checked { background-color: var(--theme-color); border-color: var(--theme-color);}
main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}
.social-icons .my-link{color: var(--dark-color);}
@media all and (max-width:991px) {
  .my-card.alter{padding: 30px 15px;}
  .my-card.alter .icon{width: 60px; margin: 0 auto;}
  .head-lg{font-size: 35px;}
  .head-md{font-size: 18px; margin-bottom: 5px;}
  .text-lg{font-size: 28px;}
  .text-md{font-size: 26px; font-weight: 400; }
  .text-md.alter{font-size: 16px;}
  .text-sm{font-size: 14px;}
  .text-sm.alter{font-size: 14px;}
  .light{ font-weight: 400; color: var(--dark-alpha);}

  .sec-px { padding-left: 20px;  padding-right: 20px;}
  .sec-py { padding-top: 50px; padding-bottom: 50px;}
  .sec-pb{ padding-bottom: 50px;}
  .mycard-content{padding: 15px;}
  .my-card .text-lg .light {font-size: 16px;}
  .ranks i {font-size: 16px;}
  .ranks .rank-text{font-size: 10px;}
  .theme-btn {font-size: 12px; padding: 10px 20px;}
  .theme-btn svg {width: 16px; height: 12px;}
  .my-card .text-sm.light svg{width: 24px; height: 20px;}
  .img-wrapper{max-width: fit-content; margin: 0 auto;}

}
@media all and (max-width:767px) {
  .head-lg{font-size: 30px;}
  .head-md{font-size: 16px; margin-bottom: 5px;}
  .text-lg{font-size: 26px;}
  .text-md{font-size: 26px; font-weight: 400; }
  .text-md.alter{font-size: 16px;}
  .text-sm{font-size: 12px;}
  .text-sm.alter{font-size: 12px;}
  .light{ font-weight: 400; color: var(--dark-alpha);}

  .sec-px { padding-left: 20px;  padding-right: 20px;}
  .sec-py { padding-top: 50px; padding-bottom: 50px;}
  .sec-pb{ padding-bottom: 50px;}
  .mycard-content{padding: 15px;}
  .my-card .text-lg .light {font-size: 16px;}
  .ranks i {font-size: 16px;}
  .ranks .rank-text{font-size: 10px;}
  .theme-btn {font-size: 12px; padding: 6px 10px; min-width: 120px;}
  .theme-btn svg {width: 16px; height: 12px;}
  .my-card .text-sm.light svg{width: 24px; height: 20px;}
  .hand{display: none;}
  .banner {width: fit-content; margin: auto auto;}
  .content-wrapper{text-align: center;}
  .custom-input .btn-sm{padding: 10px !important;}
  .custom-input .form-control {padding: 0; padding-left: 10px;}
  .links-group{ justify-content: center;}
  footer .brand-logo {margin: 10px auto;}

}
@media all and (max-width:575px) {
  .btn-sm{padding: 10px !important;}
}

@media all and (max-width:400px) {
  .sec-px { padding-left: 10px; padding-right: 10px;}
  .my-card.alter{ padding: 20px 10px; font-size: 14px; }
}
