<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <!-- Bootstrap cdn -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- font awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery and jQuery UI CDN -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
   <!-- Main style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <header class="header bg-light">
      <nav>
        <div class="lg-container">
         <div class="d-flex align-items-center justify-content-between">
          <div class="brand-logo">
            <img class="img-fluid" src="./Marketplace.png" alt="Market place">
          </div>
          <ul class="links-group gap-3">
            <li>
              <a class="avtar" title="Avtar">
                <img class="img-fluid" src="./icons/avtar.svg" alt="Avtar">
                </svg>          
              </a>
            </li>
            <li>
              <a href="#" title="Like">
                <img class="img-fluid" src="./icons/heart.svg" alt="">
              </a>
            </li> 
            <li>
              <a href="#" title="My Cart">
                <img class="img-fluid" src="./icons/shoping cart.svg" alt="">
              </a>
            </li>
          </ul>
         </div>
        </div>
      </nav>
    </header>

    <!-- Nested link sec -->
    <section class="bg-gredient">
      <div class="lg-container sec-px">
        <div class="py-3">
          <ul class="navigation-wrapper">
            <li><a class="my-link" href="file:///P:/TECHMARCOS/Template-Designs/Marketplace/index.html">Home</a> <i class="fa-solid fa-chevron-right"></i></li>
            <li><a class="my-link" href="#">Landing Pages</a> <i class="fa-solid fa-chevron-right"></i></li>
            <li><a class="my-link" href="#">Avada</a></li>
          </ul>
        </div>
      </div>
    </section>
    
    <section class="sec-px">
      <div class="lg-container">
        <div class="my-4 d-flex align-items-center justify-content-between">
          <h1 class="text-lg fw-semibol">Avada | Website Builder For WordPress & eCommerce</h1>
          <a href="#buy" class="theme-btn" title="LIve Preview">
            <span>
              <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
              </svg>                      
            </span>
            LIve Preview
          </a>
        </div>
        <div class="row">
          <!-- Preview template -->
          <div class="col-lg-8">
            <div class="wrapper">
              <!-- Main slider -->
              <div class="slider-for">
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Image 1">
                </div>
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Image 2">
                </div>
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Image 3">
                </div>
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Image 4">
                </div>
              </div>

              <!-- Navigation slider -->
              <div class="slider-nav">
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Thumbnail 1">
                </div>
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Thumbnail 2">
                </div>
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Thumbnail 3">
                </div>
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Thumbnail 4">
                </div>
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Thumbnail 5">
                </div>
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Thumbnail 6">
                </div>
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Thumbnail 7">
                </div>
                <div class="preview-img">
                  <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Thumbnail 8">
                </div>
              </div>
              
            </div>

            <!-- Buttons  -->
            <div class="d-flex align-items-center justify-content-between py-2">
              <div>
                <p class="fw-semibold">Avada | Website Builder For WordPress & eCommerce</p>
                <p class="text-sm alter">Life Coach | Digital Marketing | Wordpress</p>
              </div>
              <a href="#buy" class="theme-btn" title="LIve Preview">
                <span>
                  <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
                  </svg>                      
                </span>
                LIve Preview
              </a>
            </div>
            
            <!-- Tab -->
             <div class="tab-container bg-light">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="description" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="reviews" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Reviews</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <!-- Descriptions content -->
                <div class="tab-pane fade show active" id="home" role="tabpanel">
                  <p class="light fw-normal">Avada 7.11 is live! This feature-rich version introduces a wide range of new design options and tons of new features. We have introduced Multi-Step Avada Forms, Pixel Width & Flex Grow for Columns, and Mailchimp tag/group support. In addition, you can now create a WooCommerce thank you page when designing a site with the Avada Setup Wizard, improvements to the Prebuilt Website Import process, text stroke styling, ToTop button styling, and so much more.</p>
                  <h3 class="text-lg fw-semibold mb-3 mt-4">Product Features</h3>
                  <ul class="list" id="feature-list">
                    <li>Elementor Page Builder: Front End Page Creation</li>
                    <li>30+ Powerful Custom Widgets For Elementor</li>
                    <li>Responsive Design & Retina Ready</li>
                    <li>Header More Options</li>
                    <li>Revolution Slider</li>
                    <li>Portfolio Layout</li>
                    <li>Creative Design</li>
                    <li>Friendly Design & Code</li>
                    <li>Clean Design & Clean Code</li>
                    <li>Fully Mobile Responsive</li>
                    <li>SEO Friendly</li>
                    <li>Advance Theme Options</li>
                    <li>Theme Color Management</li>
                    <li>Custom 404 Page</li>
                    <li>Google Maps</li>
                    <li>Coded And SEO in Mins</li>
                    <li>+ Many More Features</li>
                    <li>More Features Coming Soon</li>
                  </ul>                  
                </div>
                
                <!-- Reviews content -->
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="reviews">
                  Reviews
                </div>
              </div>
             </div>
          </div>
          <!-- Preview template end -->
          <div class="col-lg-4">
            <!-- Buy now -->
            <div class="my-card">
              <div class="mycard-content">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="dropdown">
                    <button class="dropdown-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Regular License <i class="fa-solid fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                  <p class="text-lg"><span class="light">$29</span> <span class="fw-bold">$10</span></p>
                </div>
                <ul class="custom-list light text-sm">
                  <li><i class="fa-solid fa-circle-check"></i> Quality checked by TechMarcos</li>
                  <li><i class="fa-solid fa-circle-check"></i> Future updates</li>
                  <li><i class="fa-solid fa-circle-check"></i> 6 months support from Ninetheme </li>
                </ul>
                <form action="#" method="post" class="buy-now-sec">
                  <div class="form-check mt-3 mb-4">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                    <label class="form-check-label text-sm light" for="flexCheckIndeterminate">Extend support to 12 months</label>
                    <span class="light text-sm px-2">$29</span>
                    <span class="text-sm fw-semibold">$10</span>
                  </div>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control custom-input" placeholder="Enter Coupon Code" aria-label="Enter Coupon Code" aria-describedby="button-addon2">
                    <button class="link-btn btn" type="button" id="button-addon2">Apply</button>
                  </div>
                  <div class="mt-3">
                    <button type="submit" class="theme-btn alter" title="LIve Preview">
                      <span>
                        <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.5 0.928373C0.5 0.682153 0.597813 0.446017 0.77192 0.271914C0.946027 0.0978101 1.18217 0 1.42839 0H2.24166C3.59155 0 4.36768 0.87824 4.81702 1.75462C5.12339 2.35435 5.34435 3.08591 5.52817 3.72092H24.6438C24.9307 3.721 25.2137 3.78757 25.4705 3.9154C25.7274 4.04323 25.9511 4.22884 26.1242 4.45766C26.2972 4.68649 26.4149 4.95231 26.468 5.23426C26.521 5.5162 26.508 5.80661 26.43 6.0827L23.6522 15.877C23.4313 16.6541 22.9629 17.3379 22.3183 17.8248C21.6736 18.3116 20.8877 18.575 20.0798 18.5749H10.6492C9.83457 18.5752 9.04246 18.3076 8.39489 17.8134C7.74733 17.3191 7.28024 16.6257 7.06559 15.8399L5.87353 11.4673L5.85497 11.4078L3.94248 4.91295L3.7568 4.28722C3.57112 3.64479 3.40772 3.07663 3.16263 2.59944C2.8674 2.02385 2.59631 1.85675 2.24166 1.85675H1.42839C1.18217 1.85675 0.946027 1.75893 0.77192 1.58483C0.597813 1.41073 0.5 1.17459 0.5 0.928373ZM7.64491 10.9065L8.85739 15.3553C8.96488 15.748 9.1985 16.0945 9.52227 16.3415C9.84603 16.5884 10.242 16.722 10.6492 16.7218H20.0816C20.4854 16.7214 20.878 16.5894 21.2 16.3459C21.522 16.1023 21.7558 15.7604 21.866 15.372L24.6438 5.57766H6.07592L7.64491 10.9065ZM13.5031 23.2149C13.5031 23.9535 13.2096 24.6619 12.6873 25.1843C12.165 25.7066 11.4566 26 10.7179 26C9.97921 26 9.27079 25.7066 8.74847 25.1843C8.22615 24.6619 7.93271 23.9535 7.93271 23.2149C7.93271 22.4762 8.22615 21.7678 8.74847 21.2455C9.27079 20.7232 9.97921 20.4298 10.7179 20.4298C11.4566 20.4298 12.165 20.7232 12.6873 21.2455C13.2096 21.7678 13.5031 22.4762 13.5031 23.2149ZM11.6463 23.2149C11.6463 22.9687 11.5485 22.7325 11.3744 22.5584C11.2003 22.3843 10.9641 22.2865 10.7179 22.2865C10.4717 22.2865 10.2355 22.3843 10.0614 22.5584C9.8873 22.7325 9.78949 22.9687 9.78949 23.2149C9.78949 23.4611 9.8873 23.6972 10.0614 23.8713C10.2355 24.0454 10.4717 24.1433 10.7179 24.1433C10.9641 24.1433 11.2003 24.0454 11.3744 23.8713C11.5485 23.6972 11.6463 23.4611 11.6463 23.2149ZM22.787 23.2149C22.787 23.9535 22.4935 24.6619 21.9712 25.1843C21.4489 25.7066 20.7405 26 20.0018 26C19.2631 26 18.5547 25.7066 18.0324 25.1843C17.5101 24.6619 17.2166 23.9535 17.2166 23.2149C17.2166 22.4762 17.5101 21.7678 18.0324 21.2455C18.5547 20.7232 19.2631 20.4298 20.0018 20.4298C20.7405 20.4298 21.4489 20.7232 21.9712 21.2455C22.4935 21.7678 22.787 22.4762 22.787 23.2149ZM20.9302 23.2149C20.9302 22.9687 20.8324 22.7325 20.6583 22.5584C20.4842 22.3843 20.248 22.2865 20.0018 22.2865C19.7556 22.2865 19.5194 22.3843 19.3453 22.5584C19.1712 22.7325 19.0734 22.9687 19.0734 23.2149C19.0734 23.4611 19.1712 23.6972 19.3453 23.8713C19.5194 24.0454 19.7556 24.1433 20.0018 24.1433C20.248 24.1433 20.4842 24.0454 20.6583 23.8713C20.8324 23.6972 20.9302 23.4611 20.9302 23.2149Z" fill="white"/>
                        </svg>                                                
                      </span>
                      Buy now
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Buy now end -->
        </div>
      </div>
    </section>

    <!-- Also like sec -->
     <section class="sec-p-md">
      <div class="lg-container">
        <h2 class="text-lg mb-4">You may alos like</h2>
        <div class="row g-4">

          <div class="col-md-4 col-sm-6">
            <div class="my-card">
              <div class="thumbnail-wrapper">
                <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Special program">
              </div>
              <div class="mycard-content alter">
                <p class="fw-semibold text-truncate">Avada | Website Builder For WordPress & eCommerce</p>
                <p class="text-sm alter light text-truncate">Life Coach | Digital Marketing | Wordpress</p>
                <!-- Price and ranks -->
                <div class="my-1 d-flex align-items-center justify-content-between">
                  <span class="ranks alter">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span class="rank-text">4.9</span>
                  </span>
                  <p class="head-md"><span class="light">$29</span> <span class="fw-bold head-md alter">$10</span></p>
                </div>
                <!-- buttons -->
                <div class="">
                  <a href="file:///P:/TECHMARCOS/Template-Designs/Marketplace/template-detials.html" class="theme-btn w-100 align-items-center justify-content-center" title="LIve Preview">
                    <span>
                      <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
                      </svg>                      
                    </span>
                    LIve Preview
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="my-card">
              <div class="thumbnail-wrapper">
                <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Special program">
              </div>
              <div class="mycard-content alter">
                <p class="fw-semibold text-truncate">Avada | Website Builder For WordPress & eCommerce</p>
                <p class="text-sm alter light text-truncate">Life Coach | Digital Marketing | Wordpress</p>
                <!-- Price and ranks -->
                <div class="my-1 d-flex align-items-center justify-content-between">
                  <span class="ranks alter">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span class="rank-text">4.9</span>
                  </span>
                  <p class="head-md"><span class="light">$29</span> <span class="fw-bold head-md alter">$10</span></p>
                </div>
                <!-- buttons -->
                <div class="">
                  <a href="file:///P:/TECHMARCOS/Template-Designs/Marketplace/template-detials.html" class="theme-btn w-100 align-items-center justify-content-center" title="LIve Preview">
                    <span>
                      <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
                      </svg>                      
                    </span>
                    LIve Preview
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="my-card">
              <div class="thumbnail-wrapper">
                <img class="img-fluid" src="./thumbnails/spacial-program.png" alt="Special program">
              </div>
              <div class="mycard-content alter">
                <p class="fw-semibold text-truncate">Avada | Website Builder For WordPress & eCommerce</p>
                <p class="text-sm alter light text-truncate">Life Coach | Digital Marketing | Wordpress</p>
                <!-- Price and ranks -->
                <div class="my-1 d-flex align-items-center justify-content-between">
                  <span class="ranks alter">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span class="rank-text">4.9</span>
                  </span>
                  <p class="head-md"><span class="light">$29</span> <span class="fw-bold head-md alter">$10</span></p>
                </div>
                <!-- buttons -->
                <div class="">
                  <a href="file:///P:/TECHMARCOS/Template-Designs/Marketplace/template-detials.html" class="theme-btn w-100 align-items-center justify-content-center" title="LIve Preview">
                    <span>
                      <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.560368 6.7165C0.590992 6.64738 1.33212 5.00325 2.97974 3.35562C5.17512 1.16025 7.948 0 11 0C14.052 0 16.8249 1.16025 19.0203 3.35562C20.6679 5.00325 21.4125 6.65 21.4396 6.7165C21.4794 6.80602 21.5 6.9029 21.5 7.00087C21.5 7.09885 21.4794 7.19573 21.4396 7.28525C21.409 7.35437 20.6679 8.99763 19.0203 10.6453C16.8249 12.8398 14.052 14 11 14C7.948 14 5.17512 12.8398 2.97974 10.6453C1.33212 8.99763 0.590992 7.35437 0.560368 7.28525C0.520567 7.19573 0.5 7.09885 0.5 7.00087C0.5 6.9029 0.520567 6.80602 0.560368 6.7165ZM11 12.6C13.6933 12.6 16.0461 11.6209 17.9939 9.69063C18.793 8.89583 19.473 7.98956 20.0125 7C19.4732 6.0103 18.7932 5.104 17.9939 4.30937C16.0461 2.37913 13.6933 1.4 11 1.4C8.30675 1.4 5.95387 2.37913 4.00612 4.30937C3.20542 5.10387 2.52401 6.01015 1.98312 7C2.61399 8.17775 5.36237 12.6 11 12.6ZM11 2.8C11.8307 2.8 12.6427 3.04633 13.3334 3.50783C14.0241 3.96933 14.5624 4.62528 14.8803 5.39273C15.1982 6.16018 15.2814 7.00466 15.1193 7.81938C14.9572 8.6341 14.5572 9.38247 13.9699 9.96985C13.3825 10.5572 12.6341 10.9572 11.8194 11.1193C11.0047 11.2814 10.1602 11.1982 9.39273 10.8803C8.62528 10.5624 7.96933 10.0241 7.50783 9.3334C7.04632 8.64271 6.8 7.83068 6.8 7C6.80116 5.88645 7.24403 4.81883 8.03143 4.03143C8.81883 3.24403 9.88645 2.80116 11 2.8ZM11 9.8C11.5538 9.8 12.0951 9.63578 12.5556 9.32811C13.0161 9.02045 13.3749 8.58315 13.5869 8.07151C13.7988 7.55988 13.8542 6.99689 13.7462 6.45375C13.6382 5.9106 13.3715 5.41169 12.9799 5.0201C12.5883 4.62851 12.0894 4.36184 11.5463 4.2538C11.0031 4.14576 10.4401 4.20121 9.92849 4.41314C9.41685 4.62506 8.97955 4.98395 8.67188 5.4444C8.36422 5.90486 8.2 6.44621 8.2 7C8.2 7.74261 8.495 8.4548 9.0201 8.9799C9.5452 9.505 10.2574 9.8 11 9.8Z"/>
                      </svg>                      
                    </span>
                    LIve Preview
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
     </section>

     <!-- News letter sec -->
     <section class="sec-py pb-0">
      <div class="bg-gredient-dark">
        <div class="sec-px">
          <div class="md-container">
            <div class="row">
              <div class="col-sm-5 order-2 order-sm-1">
                <div class="banner">
                  <img class="img-fluid" src="./girl.png" alt="Girl with smile">
                </div>
              </div>
              <div class="col-sm-7 order-1 order-sm-2 py-5 text-white">
                <div class="content-wrapper">
                  <h2 class="head-lg">Stay Updated with the Latest Digital Products</h2>
                  <p class="text-md alter my-3">Get exclusive offers, product updates, and design tips delivered straight to your inbox.</p>
                  <div class="input-group custom-input">
                    <input type="email" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary btn-sm" type="button" id="button-addon2">Subscribe now</button>
                  </div>
                  <span class="text-sm alter">No spam, only valuable insights and offers. Unsubscribe anytime.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="sec-p-md">
      <div class="lg-container">
        <div class="row">
          <div class="col-md-4">
            <div class="brand-logo">
              <!-- <img class="img-fluid" src="#" alt="Market place"> -->
              <svg width="255" height="43" viewBox="0 0 255 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M64.924 31.48L65.32 32.92C65.32 33.64 64.96 34 64.24 34C63.88 34 63.568 33.772 63.304 33.316C63.04 32.836 62.872 32.344 62.8 31.84C62.56 29.92 62.44 28.372 62.44 27.196C62.44 25.996 62.5 23.896 62.62 20.896C62.74 17.896 62.8 16.144 62.8 15.64C62.8 14.92 63.16 14.56 63.88 14.56C64.6 14.56 64.96 14.92 64.96 15.64C64.96 16.144 64.9 17.896 64.78 20.896C64.66 23.896 64.6 25.984 64.6 27.16C64.6 28.312 64.708 29.752 64.924 31.48ZM79.324 30.04L79.72 31.48C79.72 32.2 79.36 32.56 78.64 32.56C78.256 32.56 77.932 32.332 77.668 31.876C77.428 31.42 77.272 30.928 77.2 30.4C76.96 28.48 76.84 27.172 76.84 26.476C76.84 25.78 76.9 24.7 77.02 23.236C77.14 21.748 77.2 20.656 77.2 19.96C77.2 19.264 77.128 18.34 76.984 17.188C74.656 21.436 72.328 23.56 70 23.56C67.816 23.56 66.16 21.316 65.032 16.828C64.984 16.636 64.96 16.48 64.96 16.36C64.96 15.64 65.32 15.28 66.04 15.28C66.568 15.28 66.928 15.64 67.12 16.36C67.504 17.848 67.948 19.06 68.452 19.996C68.956 20.932 69.472 21.4 70 21.4C71.68 21.4 73.756 18.928 76.228 13.984C76.636 13.264 77.08 12.904 77.56 12.904C78.136 12.904 78.496 13.264 78.64 13.984C79.12 16.384 79.36 18.256 79.36 19.6L79 26.44C79 27.112 79.108 28.312 79.324 30.04ZM95.02 26.404C95.62 29.668 96.196 31.876 96.748 33.028C96.916 33.364 97 33.688 97 34C97 34.72 96.64 35.08 95.92 35.08C95.536 35.08 95.176 34.72 94.84 34C93.904 32.08 93.148 29.2 92.572 25.36C91.06 25.36 89.032 25.588 86.488 26.044L84.76 32.92C84.664 33.304 84.532 33.58 84.364 33.748C84.22 33.916 83.992 34 83.68 34C82.96 34 82.6 33.64 82.6 32.92C82.6 32.728 82.624 32.584 82.672 32.488L84.22 26.26H83.68C82.96 26.26 82.6 25.9 82.6 25.18C82.6 24.46 82.96 24.1 83.68 24.1C84.112 24.1 84.472 24.088 84.76 24.064C85.336 21.952 86.152 19.276 87.208 16.036C87.88 13.948 88.96 12.904 90.448 12.904C90.88 12.904 91.336 13.072 91.816 13.408C92.32 13.72 92.68 14.272 92.896 15.064C93.448 17.032 94 19.864 94.552 23.56C94.936 23.704 95.44 24.028 96.064 24.532C96.688 25.012 97 25.408 97 25.72C97 26.44 96.64 26.8 95.92 26.8C95.752 26.8 95.452 26.668 95.02 26.404ZM92.248 23.2C91.456 17.776 90.856 15.064 90.448 15.064C90.232 15.064 90.076 15.124 89.98 15.244C89.884 15.34 89.812 15.412 89.764 15.46C89.716 15.508 89.656 15.604 89.584 15.748C89.536 15.892 89.5 15.988 89.476 16.036C89.332 16.324 89.26 16.54 89.26 16.684C88.156 19.996 87.424 22.348 87.064 23.74C88.84 23.428 90.568 23.248 92.248 23.2ZM104.381 22.516C105.893 22.156 107.621 21.436 109.565 20.356C111.509 19.276 112.481 18.304 112.481 17.44C112.481 15.856 111.041 15.064 108.161 15.064C107.033 15.064 105.833 15.208 104.561 15.496C104.561 16.288 104.525 17.512 104.453 19.168C104.405 20.8 104.381 21.916 104.381 22.516ZM102.041 28.24L102.221 23.92C102.221 23.056 102.245 21.7 102.293 19.852C102.365 18.004 102.401 16.756 102.401 16.108C101.777 16.276 101.417 16.36 101.321 16.36C100.601 16.36 100.241 16 100.241 15.28C100.241 14.776 100.601 14.416 101.321 14.2C104.201 13.336 106.517 12.904 108.269 12.904C110.045 12.904 111.545 13.276 112.769 14.02C114.017 14.764 114.641 15.904 114.641 17.44C114.641 19.768 112.085 21.928 106.973 23.92C109.493 25.456 111.521 26.92 113.057 28.312C113.585 28.792 114.221 29.404 114.965 30.148C115.709 30.892 116.081 31.816 116.081 32.92C116.081 33.64 115.721 34 115.001 34C114.305 34 113.957 33.64 113.957 32.92C113.957 32.416 113.789 31.996 113.453 31.66C112.637 30.844 111.965 30.196 111.437 29.716C110.069 28.468 107.705 26.848 104.345 24.856L104.201 28.24L104.561 32.2C104.561 32.92 104.201 33.28 103.481 33.28C102.833 33.28 102.473 32.92 102.401 32.2C102.161 29.8 102.041 28.48 102.041 28.24ZM125.837 21.976C124.661 22.888 123.761 23.776 123.137 24.64C122.513 25.504 122.201 26.476 122.201 27.556C122.201 28.612 122.261 29.38 122.381 29.86C122.501 30.34 122.561 30.64 122.561 30.76C122.561 31.48 122.201 31.84 121.481 31.84C120.521 31.84 120.041 30.4 120.041 27.52C120.041 27.4 119.981 25.84 119.861 22.84C119.741 19.84 119.681 17.2 119.681 14.92C119.681 14.2 120.041 13.84 120.761 13.84C121.481 13.84 121.841 14.2 121.841 14.92C121.841 16.408 121.901 18.976 122.021 22.624C124.013 20.368 127.337 18.136 131.993 15.928C132.377 15.736 132.713 15.64 133.001 15.64C133.721 15.64 134.081 16 134.081 16.72C134.081 17.008 133.973 17.224 133.757 17.368C133.541 17.488 132.833 17.848 131.633 18.448C130.433 19.048 129.209 19.744 127.961 20.536C127.961 22.48 128.189 24.112 128.645 25.432C129.125 26.752 129.725 27.724 130.445 28.348C131.189 28.948 131.561 29.392 131.561 29.68C131.561 30.4 131.201 30.76 130.481 30.76C130.193 30.76 129.653 30.424 128.861 29.752C127.085 28.144 126.077 25.552 125.837 21.976ZM153.865 15.28C153.865 14.32 155.269 13.84 158.077 13.84C160.909 13.84 163.705 13.564 166.465 13.012C166.825 12.94 167.065 12.904 167.185 12.904C167.905 12.904 168.265 13.264 168.265 13.984C168.265 14.56 167.905 14.92 167.185 15.064C164.377 15.688 161.377 16 158.185 16C156.865 16 156.049 16.06 155.737 16.18C155.449 16.3 155.185 16.36 154.945 16.36C154.225 16.36 153.865 16 153.865 15.28ZM162.865 18.16C162.865 18.328 162.817 18.604 162.721 18.988C162.553 19.732 162.349 20.824 162.109 22.264C161.893 23.704 161.785 26.896 161.785 31.84C161.785 32.56 161.425 32.92 160.705 32.92C159.985 32.92 159.625 32.56 159.625 31.84C159.625 26.584 159.769 23.128 160.057 21.472C160.345 19.792 160.561 18.688 160.705 18.16C160.873 17.44 161.233 17.08 161.785 17.08C162.505 17.08 162.865 17.44 162.865 18.16ZM149.905 15.172L146.665 15.064C144.505 15.064 142.249 15.304 139.897 15.784C139.489 17.656 139.213 19.624 139.069 21.688C140.029 21.496 141.961 21.4 144.865 21.4C146.017 21.4 147.025 21.58 147.889 21.94C148.753 22.276 149.185 22.696 149.185 23.2C149.185 23.92 148.825 24.28 148.105 24.28C147.937 24.28 147.565 24.16 146.989 23.92C146.413 23.68 145.705 23.56 144.865 23.56C141.961 23.56 139.969 23.668 138.889 23.884C138.793 25.468 138.745 26.776 138.745 27.808C138.745 28.84 138.949 29.776 139.357 30.616C139.789 31.432 140.305 31.84 140.905 31.84C143.953 31.84 146.461 31.6 148.429 31.12C149.341 30.88 149.833 30.76 149.905 30.76C150.625 30.76 150.985 31.12 150.985 31.84C150.985 32.032 150.889 32.236 150.697 32.452C150.505 32.644 150.061 32.86 149.365 33.1C148.669 33.34 147.445 33.556 145.693 33.748C143.941 33.916 142.393 34 141.049 34C139.729 34 138.649 33.388 137.809 32.164C136.993 30.94 136.585 29.632 136.585 28.24C136.585 24.904 136.921 20.992 137.593 16.504C137.761 15.424 137.845 14.872 137.845 14.848C138.061 14.224 138.481 13.852 139.105 13.732C141.793 13.18 143.989 12.904 145.693 12.904C147.397 12.904 148.801 12.94 149.905 13.012C150.625 13.036 150.985 13.408 150.985 14.128C150.985 14.824 150.625 15.172 149.905 15.172ZM191.087 16L190.583 28.6C190.583 30.04 193.343 30.76 198.863 30.76C199.583 30.76 199.943 31.12 199.943 31.84C199.943 32.56 199.583 32.92 198.863 32.92C191.903 32.92 188.423 31.48 188.423 28.6L188.927 16L188.783 14.02C188.783 13.276 189.143 12.904 189.863 12.904C190.511 12.904 190.871 13.264 190.943 13.984C191.039 14.56 191.087 15.232 191.087 16ZM175.823 12.76C177.671 12.76 179.747 13.456 182.051 14.848C184.379 16.24 185.543 17.704 185.543 19.24C185.543 20.992 183.659 22.624 179.891 24.136C179.291 24.376 178.643 24.64 177.947 24.928C177.251 25.216 176.783 25.36 176.543 25.36C175.823 25.36 175.463 25 175.463 24.28C175.463 23.824 175.823 23.452 176.543 23.164C178.919 22.204 180.647 21.424 181.727 20.824C182.831 20.224 183.383 19.672 183.383 19.168C183.383 18.28 182.399 17.356 180.431 16.396C178.487 15.412 177.023 14.92 176.039 14.92C175.055 14.92 174.203 14.98 173.483 15.1C172.763 15.22 172.343 15.28 172.223 15.28C171.503 15.28 171.143 14.92 171.143 14.2C171.143 13.624 171.503 13.264 172.223 13.12C173.423 12.88 174.623 12.76 175.823 12.76ZM174.383 22.12C174.431 22.504 174.611 24.712 174.923 28.744C175.259 32.752 175.439 34.864 175.463 35.08C175.463 35.8 175.103 36.16 174.383 36.16C173.735 36.16 173.375 35.8 173.303 35.08C173.255 34.696 173.075 32.56 172.763 28.672C172.451 24.76 172.283 22.696 172.259 22.48L172.223 22.12C172.223 21.4 172.583 21.04 173.303 21.04C173.951 21.04 174.311 21.4 174.383 22.12ZM215.239 26.404C215.839 29.668 216.415 31.876 216.967 33.028C217.135 33.364 217.219 33.688 217.219 34C217.219 34.72 216.859 35.08 216.139 35.08C215.755 35.08 215.395 34.72 215.059 34C214.123 32.08 213.367 29.2 212.791 25.36C211.279 25.36 209.251 25.588 206.707 26.044L204.979 32.92C204.883 33.304 204.751 33.58 204.583 33.748C204.439 33.916 204.211 34 203.899 34C203.179 34 202.819 33.64 202.819 32.92C202.819 32.728 202.843 32.584 202.891 32.488L204.439 26.26H203.899C203.179 26.26 202.819 25.9 202.819 25.18C202.819 24.46 203.179 24.1 203.899 24.1C204.331 24.1 204.691 24.088 204.979 24.064C205.555 21.952 206.371 19.276 207.427 16.036C208.099 13.948 209.179 12.904 210.667 12.904C211.099 12.904 211.555 13.072 212.035 13.408C212.539 13.72 212.899 14.272 213.115 15.064C213.667 17.032 214.219 19.864 214.771 23.56C215.155 23.704 215.659 24.028 216.283 24.532C216.907 25.012 217.219 25.408 217.219 25.72C217.219 26.44 216.859 26.8 216.139 26.8C215.971 26.8 215.671 26.668 215.239 26.404ZM212.467 23.2C211.675 17.776 211.075 15.064 210.667 15.064C210.451 15.064 210.295 15.124 210.199 15.244C210.103 15.34 210.031 15.412 209.983 15.46C209.935 15.508 209.875 15.604 209.803 15.748C209.755 15.892 209.719 15.988 209.695 16.036C209.551 16.324 209.479 16.54 209.479 16.684C208.375 19.996 207.643 22.348 207.283 23.74C209.059 23.428 210.787 23.248 212.467 23.2ZM233.419 32.344C231.211 33.448 229.063 34 226.975 34C224.887 34 223.219 33.136 221.971 31.408C220.723 29.68 220.099 27.712 220.099 25.504C220.099 23.296 220.411 21.28 221.035 19.456C221.683 17.608 222.703 16.06 224.095 14.812C225.511 13.54 227.179 12.904 229.099 12.904C229.867 12.904 230.599 13.096 231.295 13.48C231.991 13.864 232.339 14.272 232.339 14.704C232.339 15.424 231.979 15.784 231.259 15.784C231.043 15.784 230.719 15.664 230.287 15.424C229.879 15.184 229.483 15.064 229.099 15.064C227.611 15.064 226.327 15.604 225.247 16.684C223.255 18.676 222.259 21.568 222.259 25.36C222.259 27.016 222.679 28.516 223.519 29.86C224.359 31.18 225.499 31.84 226.939 31.84C228.715 31.84 230.587 31.348 232.555 30.364C232.987 30.148 233.275 30.04 233.419 30.04C234.139 30.04 234.499 30.4 234.499 31.12C234.499 31.408 234.427 31.636 234.283 31.804C234.139 31.948 233.851 32.128 233.419 32.344ZM247.458 15.28L246.378 15.064C245.514 15.064 244.338 15.256 242.85 15.64C241.362 16 240.618 16.36 240.618 16.72C240.618 17.44 241.398 18.28 242.958 19.24C243.534 19.576 244.062 20.044 244.542 20.644C245.046 21.22 245.298 21.796 245.298 22.372C245.298 22.948 245.13 23.464 244.794 23.92C244.482 24.376 244.17 24.724 243.858 24.964C243.57 25.18 243.222 25.42 242.814 25.684C242.406 25.948 242.154 26.116 242.058 26.188C241.986 26.236 241.854 26.32 241.662 26.44L241.229 26.728C241.134 26.776 241.002 26.86 240.834 26.98C240.69 27.076 240.57 27.16 240.474 27.232C240.378 27.28 240.27 27.352 240.15 27.448C240.054 27.544 239.97 27.616 239.898 27.664C239.802 27.736 239.73 27.808 239.682 27.88C239.586 28 239.538 28.12 239.538 28.24C239.538 29.032 240.114 29.836 241.266 30.652C242.442 31.444 243.786 31.84 245.298 31.84C248.394 31.84 250.77 31.564 252.426 31.012C252.93 30.844 253.218 30.76 253.29 30.76C254.01 30.76 254.37 31.12 254.37 31.84C254.37 32.368 254.01 32.752 253.29 32.992C251.274 33.664 248.61 34 245.298 34C243.21 34 241.362 33.4 239.754 32.2C238.17 30.976 237.378 29.656 237.378 28.24C237.378 27.184 238.194 26.128 239.826 25.072C239.97 24.976 240.186 24.832 240.474 24.64C240.786 24.448 241.29 24.112 241.986 23.632C242.682 23.152 243.066 22.768 243.138 22.48C243.138 22.264 242.886 21.964 242.382 21.58C241.902 21.172 241.374 20.764 240.798 20.356C240.222 19.948 239.682 19.42 239.178 18.772C238.698 18.1 238.458 17.404 238.458 16.684C238.458 15.94 238.794 15.304 239.466 14.776C240.138 14.224 241.194 13.78 242.634 13.444C244.074 13.084 245.178 12.904 245.946 12.904C246.738 12.904 247.362 13.024 247.818 13.264C248.298 13.504 248.538 13.816 248.538 14.2C248.538 14.92 248.178 15.28 247.458 15.28Z" fill="#1D1D1D"/>
                <path d="M12.9532 20.0739C13.0975 19.9156 13.2705 19.7882 13.4624 19.699C13.6544 19.6098 13.8614 19.5605 14.0718 19.554C14.2822 19.5475 14.4917 19.5838 14.6885 19.6609C14.8853 19.7381 15.0654 19.8545 15.2186 20.0036C22.5926 27.1793 29.9916 31.5452 38.6986 33.7706C39.8734 30.46 39.9775 26.8162 38.963 23.2614C37.617 18.5448 34.4823 14.4355 29.9005 11.3784C25.8104 8.64919 21.7223 7.93844 17.7674 7.25148C12.778 6.38451 8.06492 5.56514 3.56721 0.645762C3.06647 0.101579 2.38445 -0.116715 1.73248 0.060196C0.987364 0.26711 0.487619 0.875436 0.248262 1.88104C-0.312575 4.23468 0.0479626 10.8311 1.62532 17.7948C4.1581 28.9826 8.20013 34.6438 11.1455 37.4237C14.9512 41.0126 19.9206 43 24.859 43C25.7898 43.0015 26.7195 42.931 27.6401 42.7889C31.8174 42.1351 35.2946 39.9677 37.2545 36.8143C28.2921 34.4058 20.6357 29.8258 13.0183 22.4172C12.8648 22.2679 12.7414 22.0888 12.655 21.8902C12.5686 21.6915 12.5211 21.4772 12.515 21.2595C12.509 21.0419 12.5446 20.8251 12.6198 20.6216C12.695 20.4182 12.8083 20.2321 12.9532 20.0739ZM43.607 34.7845C41.9214 34.5165 40.289 34.1803 38.6996 33.7737C38.3729 34.6952 37.9663 35.5844 37.4848 36.4305C37.4117 36.5598 37.3346 36.6881 37.2555 36.8143C39.1886 37.3313 41.1461 37.7456 43.1202 38.0558C43.3303 38.0939 43.5456 38.0883 43.7536 38.0394C43.9615 37.9905 44.1579 37.8991 44.3313 37.7707C44.5046 37.6424 44.6514 37.4795 44.763 37.2918C44.8746 37.1041 44.9489 36.8952 44.9813 36.6774C45.0138 36.4597 45.0039 36.2374 44.9521 36.0237C44.9003 35.8099 44.8078 35.609 44.6798 35.4327C44.5519 35.2564 44.3912 35.1082 44.2072 34.9969C44.0231 34.8856 43.8194 34.8134 43.608 34.7845H43.607Z" fill="#D80B5A"/>
              </svg>                
            </div>
          </div>
          <nav class="col-md-4">
            <ul class="links-group align-items-center justify-content-evenly">
              <li><a class="my-link" title="Terms Of Use" href="#">Terms Of Use</a></li>
              <li><a class="my-link" title="Privacy & Policy" href="#">Privacy & Policy</a></li>
              <li><a class="my-link" title="FAQ" href="#">FAQ</a></li>
            </ul>
          </nav>
          <div class="col-md-4">
            <ul class="links-group social-icons align-items-center gap-3">
              <li><a class="my-link" href="#" title="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a class="my-link" href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a class="my-link" href="#" title="YouTube"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <!-- Slick slider jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- Main js -->
   <script src="script.js"></script>
</body>
</html>