
/* ************************Raleway font setup start********************* */
@font-face { font-family: 'Raleway'; src: url('../fonts/Raleway/static/Raleway-Medium.ttf') format('truetype'); font-weight: 500; /* Medium font weight */ }
@font-face { font-family: 'Raleway'; src: url('../fonts/Raleway/static/Raleway-Bold.ttf') format('truetype');font-weight: 700; }
@font-face { font-family: 'Raleway'; src: url('../fonts/Raleway/static/Raleway-Light.ttf') format('truetype');font-weight: 400; /* thinn */ }

/* ************************Raleway font end********************* */

/* ************************Open Sans font start********************* */
@font-face { font-family: 'Open Sans'; src: url('../fonts/Open_Sans/static/OpenSans-Regular.ttf') format('truetype'); font-weight: 500;}
@font-face { font-family: 'Open Sans'; src: url('../fonts/Open_Sans/static/OpenSans-Light.ttf') format('truetype'); font-weight: 400;}
/* ************************Open Sans font end********************* */

/* ************************DM Sans font start********************* */
@font-face { font-family: 'DM Sans'; src: url('../fonts/DM_Sans/static/DMSans-Regular.ttf') format('truetype'); font-weight: 500; }
@font-face { font-family: 'DM Sans'; src: url('../fonts/DM_Sans/static/DMSans-Bold.ttf') format('truetype'); font-weight: 600; }
@font-face { font-family: 'DM Sans'; src: url('../fonts/DM_Sans/static/DMSans-ExtraBold.ttf') format('truetype'); font-weight: 700; }
/* ************************Dm Sans font start********************* */

/* *********************Common Css********************* */
*{ margin: 0; padding: 0;  box-sizing: border-box;}
:root{
  --light : #fff;
  --darkblue: #0E4287;
  --lightgreen: #1DBDA3;
  --alter-l-green: #0E8773;
  --text-dark: #1D1D1D;
  --alter-dark : #646F79;

  --btn-border: 1px solid rgba(255, 255, 255, 0.2);
  --btn-bg: transparent;
  --btn-shadow: 1px 1px 25px 10px rgba(255, 255, 255, 0.5);
  --btn-text-color: #f4f4f4;
  
  --shine-degree: 120deg;
  --shine-color: #b2d3ff31;
  --shine-effect: linear-gradient( var(--shine-degree), #00000000, var(--shine-color), #00000000);
  --shine-transition: all 0.65s ease-in-out;

}
html , body{height: 100%; width: 100vw; overflow-x: hidden;  font-family: Raleway !important; line-height: 1.5 ; font-optical-sizing: auto;  font-weight: 500; font-style: normal;}
p,h1,h2,h3,h4,h5,h6{margin-bottom: 0;}
a{text-decoration: none;}
/* *********************Common Css end********************* */

/* **********************Containers setup start****************** */
.lg-container{width: 100%; max-width: 1300px; margin: 0 auto; padding: 0 25px;}
.md-container{width: 100%; max-width: 1000px; margin: 0 auto; padding: 0 25px;}
.sm-container{width: 100%; max-width: 700px; margin: 0 auto; padding: 0 25px;}
.container-full{max-width: 100%;}
/* **********************Containers setup end****************** */

/* ************************Common section padding setup************************** */
.sec-py-lg{padding: 80px 0;}
.sec-py-md{padding: 60px 0;}
/* ************************Common section padding setup end************************** */

/* ***************************Common Button setup******************************** */
.theme-btn { text-decoration: none;font-size: 18px; border-radius: 0; padding: 15px 40px; font-weight: 500; text-align: center; position: relative; overflow: hidden;}
.btn-blue { background-color: var(--darkblue); color: var(--light);}
.btn-light { background-color: var(--light); color: var(--darkblue);}
.btn-green { background-color: var(--lightgreen); color: var(--light);}
.btn-green.alter { background-color: var(--alter-l-green); color: var(--light);}
/* Btn hover */
.btn-blue:hover { background-color: #154e99 !important; color: lightblue;}
.btn-green:hover { background-color: #1a917d !important; color: lightcyan;}

/* Shine animation for buttons */
.shine::before {content: ""; position: absolute; top: 0; width: 100%; height: 100%; background: var(--shine-effect);}
.shine:hover::before { left: 100%;}
.btn-anim {
  &::before {
    animation: shine 1.3s cubic-bezier(.26,.47,1,.14) infinite;
  }
}
@keyframes shine {
  0% {
    left:-100%;
    transition-property: left;
  }
  100% {
    left: 100%;
    transition-property: left;
  }
}
/* ***************************Common Button setup end******************************** */

/* ****************************All background setup start***********************************8 */
.bg-blue{background-color: var(--darkblue);}
.bg-blue-alpha{background-color: hsla(214, 81%, 29%, 0.055);}
.bg-border-green{background-image: url('../images/bg-dash-green.png');}
.bg-abstract-blue{background-image: url('../images/bg-abstract-blue.png'); background-size: 100%;}
/* ****************************All background setup end***********************************8 */

/* ****************************typography setting***************************************8888 */
.head-lg{font-size: 56px; color: var(--text-dark);}
.head-md{font-size: 40px; color: var(--text-dark); line-height: 1.3;}
.head-sm{font-size: 20px;}
.head-md.alter{font-size: 25px;}
.text-sm.dark{color: var(--text-dark);}
.text-md{font-size: 18px; color: var(--text-dark);}
.text-lg.f2{font-size: 22px; font-family: "Open Sans"; font-weight: 400;}
.f2{font-family: "Open Sans";}
.text-2xl{font-size: 80px; font-family: "DM Sans"; font-weight: 700; line-height: 70px;}
.text-md.alter{font-size: 18px; color: var(--alter-dark); font-family: "Open Sans";}
.text-sm.alter{color: var(--alter-dark); font-family: "Open Sans";}
.text-xs{font-size: 14px; font-weight: 400; color: var(--alter-dark); font-family: "Open Sans";}
.text-green{color: var(--lightgreen) !important;}
.text-blue{color: var(--darkblue) !important;}
.text-dark{color: var(--text-dark);}
/* ****************************typography end***************************************8888 */


/* *************************Top bar css start***********************************************88 */
.flex-wrapper{display: flex;}
.top-bar{padding:20px 0; display: flex; align-items: center; justify-content: space-between;}
.top-bar .flex-wrapper{text-align: center; align-items: center; justify-content: space-between;}
/* *************************Top bar css end***********************************************88 */

/* *********************Banner sec start********************** */
.img-wrapper{aspect-ratio: 1/1;}
.imgFix{width: 100%; height: 100%; object-fit: cover;}
.circle-border{width: 60px; height: 60px; border: 1px solid var(--darkblue); border-radius: 50%;}
.circle-border.alter{width: 40px; height: 40px; border-color: #D3D3D3; background-color: transparent;}
.btn.circle-border:hover{background-color: var(--lightgreen); color: var(--light);}
.bg-shadow::before { content: ""; top: -100px;right: 0; width: 45%; height: 68VW; background-color: #f1f4f8; position: absolute; z-index: -1; max-height: 869px;}
/* *********************Banner sec end********************** */
.dp{ width: 70px; height: 70px; border-radius: 50%; overflow: hidden; background-color: var(--T2-border);}
/* Home section */
.content .flex-wrapper.btn-wrapper{gap: 3rem;}  
.squre_img{ width: 90%; height: 40vw; max-height: 520px;}
.squre::before{ position: absolute; content: ""; width: 100px; height: 100px; background-color: hsla(214, 73%, 43%, 0.089); z-index: -1; top: -40px; right: 30px; border-radius: 50%;}
.squre-model{ width: 100%; max-width: 300px; overflow: hidden; display: flex; align-items: center; padding-right: 7px;}
.squre-sm{position: relative; display: flex; align-items: center; justify-content: center; height: 100%; width: 50%;}
.squre-sm::before{z-index: -1; content: ""; width: 100%; height: 100%; position: absolute; left: -40px;  background-color: var(--lightgreen); transform: skew(342deg);}
.squre-sm svg{margin-right: 30%;}

/**************************Company logo css start*******************************88*/
.logo-container{width: 100%; max-width: 1400px;}
.logo{height: 70px;}
.logo img{ width: 100%; height: 100%; object-fit: contain; object-position: center; transform: scale(.8); filter: grayscale(100%); opacity: .5;}
/**************************Company logo css end*******************************88*/

/******************** Gallery sec start****************** */
.card-img{ aspect-ratio: 1/1; border-radius: 20px; overflow: hidden;}
/* *********************Gallery sec end ***************** */

/***********************client Tesimonial css start***************************/
.testimoial{ background-color: #F0F6FF; padding: 45px 35px;}
.ranks{ color: #FF9736; font-size: 22px;}
/***********************client Tesimonial css end***************************/

/***************************Pricing sections css start*****************************/
.wrapper{ border-radius: 6px; border: 1px solid #ccc; padding: 40px 35px; position: relative; transition: all ease-in-out .2s;}
.star{ position: absolute; top: 0; right: 0; width: 60px; height: 60px; border-radius: 0 5px 0 5px; background-color: var(--lightgreen); color: var(--light); font-size: 24px; opacity: 0;}
.wrapper .theme-btn{margin-top: 20px;}
.wrapper .plan-list-wrapper P{margin-bottom: 15px;}
.wrapper:hover{ background-color: var(--darkblue); color: #fff; box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.199);
  .btn-blue{background-color: var(--lightgreen);}
  .head-md.alter{color: var(--light);}
  .star{opacity: 1;}}
.my-card{ padding: 50px 25px; transition: all ease-in-out .3s; z-index: 2; position: relative;}
/***************************Pricing sections css end*****************************/

/***************************Achievment sec css start*****************************/
.my-card.alter{text-align: center; padding:50px 20px; height: 100%;}
.my-card.alter p{line-height: 1.7;}
.col-lg-4:nth-child(2n - 1) .my-card.alter{ background-color: var(--darkblue);}
.col-lg-4:nth-child(2n) .my-card.alter{ background-color: var(--lightgreen);}
/***************************Achievment sec css start*****************************/

/* ***************************Coaching service css start************************* */
.stick-hover:hover{ color: var(--light) !important; background-color: var(--darkblue); .text-sm.alter{color: var(--light);}}
.stick-hover{  overflow: hidden; background-color: var(--light); width: fit-content; height: fit-content; position: relative; transition: background-color ease-in-out .2s;}
.stick-hover::before{ content: ""; width: 50px; height: 90%; top: -20px; background-color: #FFFFFF24; position: absolute; z-index: 0; transform: rotateZ(22deg);}
.stick-hover::after{ content: ""; width: 50px; height: 90%; top: -154px; background-color: #FFFFFF40 ; position: absolute; z-index: 0; transform: rotateZ(22deg);}
/* ***************************Coaching service css start************************* */

/*****************************Real story sections start********************************/
.video-container-sm{ max-width: 488px; height: 28vw; max-height: 285px; border-radius: 10px; overflow: hidden; position: relative; }


/* *************************lets begins sections start*********************************** */
.border-dashed{padding: 5px; padding-left: 15px; border-top: 1px dashed #0000004F;}
.head-md.fw-semibold{font-family: "DM Sans";}
.border-dashed:hover .head-sm.dark , .border-dashed:hover .head-md.fw-semibold{cursor: pointer; color: var(--darkblue);}
/* *************************lets begins sections end*********************************** */


/* ****************************Video banner sec css start**********************************8 */
.video-container{ max-width: 1000px; height: 54vw; max-height: 550px; border-radius: 10px; overflow: hidden; position: relative;}
.video-container img{width: 100%; height: 100%; object-fit: cover; object-position: bottom;}
.control-container{ position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 999; display: flex; align-items: center; justify-content: center;}
.control-container .play-btn{ width: 6vw; height: 6vw; max-width: 60px; max-height: 60px; background-color: var(--light); border-radius: 50%; display: flex; align-items: center; justify-content: center; position: relative; border: none; color: var(--darkblue); font-size: 1rem; cursor: pointer;}
.control-container .play-btn::before{ content: ""; position: absolute; width: 150%; height: 150%; background-color: rgba(255, 255, 255, 0.2); border-radius: 50%; z-index: -1;}
/* ****************************Video banner sec css end********************************** */

/* ***************************FAQ Accordion sec css start********************************** */
.img-wrapper-sm{ max-width: 450px; height: 100vw; max-height: 450px; position: relative;}
.img-wrapper-sm .imgFix{ -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1);}
.img-wrapper-sm::before{ content: ""; position: absolute; width: 150px; height: 150px; border-radius: 50%; background-color: rgba(29, 98, 189, 0.089); right: -38px; top: -35px;}
.img-wrapper-sm::after{ content: ""; position: absolute; width: 150px; height: 150px; border-radius: 50%; background-color: rgba(29, 98, 189, 0.089); left: -10px; bottom: -40px; z-index: -1;}
.mt-10{margin-top: 4rem;}
/* Accordion */
.acc { margin-bottom: 10px;}
.acc-head {padding: 18px 25px; position: relative; cursor: pointer; color: var(--text-dark); border: 1px solid #E6E6E6;}
/* Styling the plus and minus icons */
.acc-head::before, .acc-head::after { content: ''; position: absolute; top: 50%; background-color: var(--darkblue); transition: all .3s; border-radius: 100px;}
/* Vertical line of the plus */
.acc-head::before { right: 51px; width: 2.4px; height: 14px; margin-top: -8px;}
/* Horizontal line of the plus */
.acc-head::after { right: 45.5px; width: 14px; height: 2.4px; margin-top: -2px;}
.acc-head p { color: #fff; font-weight: bold;}
.acc-content { padding: 15px 25px; display: none; background-color: var(--darkblue); color: var(--light); padding-top: 0;}
.acc-head.active{background-color: var(--darkblue); color: var(--light); border: none;}
.acc-head.active::before{background-color: var(--light);}
.acc-head.active::after{background-color: var(--light);}
/* When active, rotate the vertical line to make a minus */
.acc-head.active::before { transform: rotate(90deg);}
/* ***************************FAQ Accordion sec css end********************************** */

/* ***************************Register form css start******************************** */
.form-container{ padding: 50px 40px; padding-left: 0; }
.form-container .form-control{border-radius: 0; background-color: transparent; color: var(--light);}
.form-floating>label {color: var(--light);}
.form-floating>.form-control-plaintext~label::after, .form-floating>.form-control:focus~label::after, .form-floating>.form-control:not(:placeholder-shown)~label::after, .form-floating>.form-select~label::after {background-color: transparent; color: var(--light) !important;}
.form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label { color: rgb(255 255 255 / 65%); transform: scale(.85) translateY(-.5rem) translateX(.15rem);}
.img-wrapper-md{width: 100%; height: calc(100% + 5vw); margin-top: -5vw;}
.wrapper-sm{max-width: 350px; margin: 20px auto; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; gap: 20px; margin-top: 0px; padding-bottom: 40px;}
.wrapper-sm .form-control{border-radius: 0; border: none; background-color: transparent;}
.wrapper-sm .input-group .btn{border-radius: 0; padding: 5px 10px;}
.form-wrapper{background-color: hsla(214, 81%, 29%, 0.096); padding: 5px;}
/* ***************************Register form css end*********************************** */

/* ***************************Bottome bar css end*********************************** */
.cross-text{display: flex; align-items: center; gap: 5px;}
.cross-text .head-md.alter {text-decoration: line-through;}
/* ***************************Bottome bar css end*********************************** */

@media all and (max-width:991px) {
  .bg-shadow::before {height: 75vw;}
  .theme-btn {padding: 15px 30px;} 
  .circle-border{width: 50px; height: 50px;}
  .head-lg{font-size: 46px;}
  .head-md{font-size: 30px; margin-bottom: 2rem !important;}
  .flex-wrapper.squre-model-wrapper{flex-direction: column;}
  .squre-model{align-items: unset;}
  .squre-sm{height: unset;}
  .squre-model .head-md {margin-bottom: unset !important;}
  .sec-py-lg { padding: 50px 0;}
  .img-wrapper-sm{max-width: 700px; margin: 0 auto; margin-bottom: 50px;}
}

@media all and (max-width:767px) {
  /* ***********************Banner section************************/
  .bg-shadow::before {display: none;}
  .banner-sec .img-wrapper::before{ content: ""; top: 50px; left: 0; width: calc(100% + 30px); height: 100%; background-color: #f1f4f8; position: absolute; z-index: -1;}
  /* ***********************Banner section end*********************** */
  .sec-py-md{padding: 45px 0;}
  .content{ margin-bottom: 40px;}
  .bg-shadow::before{ top: 42%; width: 65%; height: 55%;}
  .squre_img{ height: 68vw;}
  .logo{height: 50px;}
  .border-dashed{padding: 20px;}
  .border-dashed .mt-3{margin-top: .5rem !important;}
  .img-wrapper-sm{margin: 20px auto; margin-bottom: 50px; max-width: 500px; }

  /* ******************************Register form sec******************************888 */
  .form-container{padding-left: unset; padding: 50px 40px; text-align: center;}
  .form-sec .flex-column-revrse{flex-direction: column-reverse;}
  .testimoial-sec .slide-container{margin-top: 0 !important;}
  .flex-wrapper.squre-model-wrapper{flex-direction: row; justify-content: space-evenly;}
}

@media all and (max-width:575px) {
  /* ***************************Top bar************************************ */
  .top-bar .flex-wrapper{flex-direction: column; gap: 20px;}
  .top-bar .flex-wrapper .theme-btn{width: 100%;}

  /* ******************Experience sec*************************88 */
  .video-container-sm{ height: 54vw;}
  .head-lg{font-size: 40px;}
  .squre-model .head-md.alter { font-size: 20px;}
  .acc-head::before { right: 20px;}
  .acc-head::after {right: 14.5px;}
}

@media all and (max-width:480px) {
  /* ****************************Common sec************************** */
  .md-container, .lg-container {padding: 0 15px;}
  .sec-py-lg {padding: 45px 0;}
  .theme-btn{width: 100%;}

  /* ***************************Typography***************************** */
  .content{text-align: center;}
  .head-md {font-size: 24px; margin-bottom: 25px !important;}
  .head-sm{margin-bottom: 10px;}
  .text-lg.f2{font-size: 18px;}

  /* **********************Client Tesimonial*************************** */
  .testimoial{padding: 30px 25px;}
  .testimoial .head-sm{ font-size: 16px;}
  .testimoial .text-sm.alter{ font-size: 14px;}
  .quote>img{width: 30px;}
  .ranks{font-size: 18px;}
  .dp{width: 60px; height: 60px;}
  /* ****************************Cards sec**************************** */
  .cards-sec.sec-py-md{padding-top: 0;}
  .cards-sec .head-md{font-size: 20px;}

  /* ****************************Banner sec******************************* */
  .content .flex-wrapper.btn-wrapper{justify-content: center; gap: 1rem; flex-direction: column;}
  .banner-sec .img-wrapper{margin-left: -30px;}
  .bg-shadow::before { top: 55%; width: 100%; height: 44%;}
  .testimoial-sec .content .flex-wrapper{justify-content: center;}
  .content .mt-5{margin-top: 25px !important; margin-bottom: 34px;}
  .head-lg{ font-size: 35px;}
}
